#define _CFFI_

/* We try to define Py_LIMITED_API before including Python.h.

   Mess: we can only define it if Py_DEBUG, Py_TRACE_REFS and
   Py_REF_DEBUG are not defined.  This is a best-effort approximation:
   we can learn about Py_DEBUG from pyconfig.h, but it is unclear if
   the same works for the other two macros.  Py_DEBUG implies them,
   but not the other way around.

   The implementation is messy (issue #350): on Windows, with _MSC_VER,
   we have to define Py_LIMITED_API even before including pyconfig.h.
   In that case, we guess what pyconfig.h will do to the macros above,
   and check our guess after the #include.

   Note that on Windows, with CPython 3.x, you need >= 3.5 and virtualenv
   version >= 16.0.0.  With older versions of either, you don't get a
   copy of PYTHON3.DLL in the virtualenv.  We can't check the version of
   CPython *before* we even include pyconfig.h.  ffi.set_source() puts
   a ``#define _CFFI_NO_LIMITED_API'' at the start of this file if it is
   running on Windows < 3.5, as an attempt at fixing it, but that's
   arguably wrong because it may not be the target version of Python.
   Still better than nothing I guess.  As another workaround, you can
   remove the definition of Py_LIMITED_API here.

   See also 'py_limited_api' in cffi/setuptools_ext.py.
*/
#if !defined(_CFFI_USE_EMBEDDING) && !defined(Py_LIMITED_API)
#  ifdef _MSC_VER
#    if !defined(_DEBUG) && !defined(Py_DEBUG) && !defined(Py_TRACE_REFS) && !defined(Py_REF_DEBUG) && !defined(_CFFI_NO_LIMITED_API)
#      define Py_LIMITED_API
#    endif
#    include <pyconfig.h>
     /* sanity-check: Py_LIMITED_API will cause crashes if any of these
        are also defined.  Normally, the Python file PC/pyconfig.h does not
        cause any of these to be defined, with the exception that _DEBUG
        causes Py_DEBUG.  Double-check that. */
#    ifdef Py_LIMITED_API
#      if defined(Py_DEBUG)
#        error "pyconfig.h unexpectedly defines Py_DEBUG, but Py_LIMITED_API is set"
#      endif
#      if defined(Py_TRACE_REFS)
#        error "pyconfig.h unexpectedly defines Py_TRACE_REFS, but Py_LIMITED_API is set"
#      endif
#      if defined(Py_REF_DEBUG)
#        error "pyconfig.h unexpectedly defines Py_REF_DEBUG, but Py_LIMITED_API is set"
#      endif
#    endif
#  else
#    include <pyconfig.h>
#    if !defined(Py_DEBUG) && !defined(Py_TRACE_REFS) && !defined(Py_REF_DEBUG) && !defined(_CFFI_NO_LIMITED_API)
#      define Py_LIMITED_API
#    endif
#  endif
#endif

#include <Python.h>
#ifdef __cplusplus
extern "C" {
#endif
#include <stddef.h>

/* This part is from file 'cffi/parse_c_type.h'.  It is copied at the
   beginning of C sources generated by CFFI's ffi.set_source(). */

typedef void *_cffi_opcode_t;

#define _CFFI_OP(opcode, arg)   (_cffi_opcode_t)(opcode | (((uintptr_t)(arg)) << 8))
#define _CFFI_GETOP(cffi_opcode)    ((unsigned char)(uintptr_t)cffi_opcode)
#define _CFFI_GETARG(cffi_opcode)   (((intptr_t)cffi_opcode) >> 8)

#define _CFFI_OP_PRIMITIVE       1
#define _CFFI_OP_POINTER         3
#define _CFFI_OP_ARRAY           5
#define _CFFI_OP_OPEN_ARRAY      7
#define _CFFI_OP_STRUCT_UNION    9
#define _CFFI_OP_ENUM           11
#define _CFFI_OP_FUNCTION       13
#define _CFFI_OP_FUNCTION_END   15
#define _CFFI_OP_NOOP           17
#define _CFFI_OP_BITFIELD       19
#define _CFFI_OP_TYPENAME       21
#define _CFFI_OP_CPYTHON_BLTN_V 23   // varargs
#define _CFFI_OP_CPYTHON_BLTN_N 25   // noargs
#define _CFFI_OP_CPYTHON_BLTN_O 27   // O  (i.e. a single arg)
#define _CFFI_OP_CONSTANT       29
#define _CFFI_OP_CONSTANT_INT   31
#define _CFFI_OP_GLOBAL_VAR     33
#define _CFFI_OP_DLOPEN_FUNC    35
#define _CFFI_OP_DLOPEN_CONST   37
#define _CFFI_OP_GLOBAL_VAR_F   39
#define _CFFI_OP_EXTERN_PYTHON  41

#define _CFFI_PRIM_VOID          0
#define _CFFI_PRIM_BOOL          1
#define _CFFI_PRIM_CHAR          2
#define _CFFI_PRIM_SCHAR         3
#define _CFFI_PRIM_UCHAR         4
#define _CFFI_PRIM_SHORT         5
#define _CFFI_PRIM_USHORT        6
#define _CFFI_PRIM_INT           7
#define _CFFI_PRIM_UINT          8
#define _CFFI_PRIM_LONG          9
#define _CFFI_PRIM_ULONG        10
#define _CFFI_PRIM_LONGLONG     11
#define _CFFI_PRIM_ULONGLONG    12
#define _CFFI_PRIM_FLOAT        13
#define _CFFI_PRIM_DOUBLE       14
#define _CFFI_PRIM_LONGDOUBLE   15

#define _CFFI_PRIM_WCHAR        16
#define _CFFI_PRIM_INT8         17
#define _CFFI_PRIM_UINT8        18
#define _CFFI_PRIM_INT16        19
#define _CFFI_PRIM_UINT16       20
#define _CFFI_PRIM_INT32        21
#define _CFFI_PRIM_UINT32       22
#define _CFFI_PRIM_INT64        23
#define _CFFI_PRIM_UINT64       24
#define _CFFI_PRIM_INTPTR       25
#define _CFFI_PRIM_UINTPTR      26
#define _CFFI_PRIM_PTRDIFF      27
#define _CFFI_PRIM_SIZE         28
#define _CFFI_PRIM_SSIZE        29
#define _CFFI_PRIM_INT_LEAST8   30
#define _CFFI_PRIM_UINT_LEAST8  31
#define _CFFI_PRIM_INT_LEAST16  32
#define _CFFI_PRIM_UINT_LEAST16 33
#define _CFFI_PRIM_INT_LEAST32  34
#define _CFFI_PRIM_UINT_LEAST32 35
#define _CFFI_PRIM_INT_LEAST64  36
#define _CFFI_PRIM_UINT_LEAST64 37
#define _CFFI_PRIM_INT_FAST8    38
#define _CFFI_PRIM_UINT_FAST8   39
#define _CFFI_PRIM_INT_FAST16   40
#define _CFFI_PRIM_UINT_FAST16  41
#define _CFFI_PRIM_INT_FAST32   42
#define _CFFI_PRIM_UINT_FAST32  43
#define _CFFI_PRIM_INT_FAST64   44
#define _CFFI_PRIM_UINT_FAST64  45
#define _CFFI_PRIM_INTMAX       46
#define _CFFI_PRIM_UINTMAX      47
#define _CFFI_PRIM_FLOATCOMPLEX 48
#define _CFFI_PRIM_DOUBLECOMPLEX 49
#define _CFFI_PRIM_CHAR16       50
#define _CFFI_PRIM_CHAR32       51

#define _CFFI__NUM_PRIM         52
#define _CFFI__UNKNOWN_PRIM           (-1)
#define _CFFI__UNKNOWN_FLOAT_PRIM     (-2)
#define _CFFI__UNKNOWN_LONG_DOUBLE    (-3)

#define _CFFI__IO_FILE_STRUCT         (-1)


struct _cffi_global_s {
    const char *name;
    void *address;
    _cffi_opcode_t type_op;
    void *size_or_direct_fn;  // OP_GLOBAL_VAR: size, or 0 if unknown
                              // OP_CPYTHON_BLTN_*: addr of direct function
};

struct _cffi_getconst_s {
    unsigned long long value;
    const struct _cffi_type_context_s *ctx;
    int gindex;
};

struct _cffi_struct_union_s {
    const char *name;
    int type_index;          // -> _cffi_types, on a OP_STRUCT_UNION
    int flags;               // _CFFI_F_* flags below
    size_t size;
    int alignment;
    int first_field_index;   // -> _cffi_fields array
    int num_fields;
};
#define _CFFI_F_UNION         0x01   // is a union, not a struct
#define _CFFI_F_CHECK_FIELDS  0x02   // complain if fields are not in the
                                     // "standard layout" or if some are missing
#define _CFFI_F_PACKED        0x04   // for CHECK_FIELDS, assume a packed struct
#define _CFFI_F_EXTERNAL      0x08   // in some other ffi.include()
#define _CFFI_F_OPAQUE        0x10   // opaque

struct _cffi_field_s {
    const char *name;
    size_t field_offset;
    size_t field_size;
    _cffi_opcode_t field_type_op;
};

struct _cffi_enum_s {
    const char *name;
    int type_index;          // -> _cffi_types, on a OP_ENUM
    int type_prim;           // _CFFI_PRIM_xxx
    const char *enumerators; // comma-delimited string
};

struct _cffi_typename_s {
    const char *name;
    int type_index;   /* if opaque, points to a possibly artificial
                         OP_STRUCT which is itself opaque */
};

struct _cffi_type_context_s {
    _cffi_opcode_t *types;
    const struct _cffi_global_s *globals;
    const struct _cffi_field_s *fields;
    const struct _cffi_struct_union_s *struct_unions;
    const struct _cffi_enum_s *enums;
    const struct _cffi_typename_s *typenames;
    int num_globals;
    int num_struct_unions;
    int num_enums;
    int num_typenames;
    const char *const *includes;
    int num_types;
    int flags;      /* future extension */
};

struct _cffi_parse_info_s {
    const struct _cffi_type_context_s *ctx;
    _cffi_opcode_t *output;
    unsigned int output_size;
    size_t error_location;
    const char *error_message;
};

struct _cffi_externpy_s {
    const char *name;
    size_t size_of_result;
    void *reserved1, *reserved2;
};

#ifdef _CFFI_INTERNAL
static int parse_c_type(struct _cffi_parse_info_s *info, const char *input);
static int search_in_globals(const struct _cffi_type_context_s *ctx,
                             const char *search, size_t search_len);
static int search_in_struct_unions(const struct _cffi_type_context_s *ctx,
                                   const char *search, size_t search_len);
#endif

/* this block of #ifs should be kept exactly identical between
   c/_cffi_backend.c, cffi/vengine_cpy.py, cffi/vengine_gen.py
   and cffi/_cffi_include.h */
#if defined(_MSC_VER)
# include <malloc.h>   /* for alloca() */
# if _MSC_VER < 1600   /* MSVC < 2010 */
   typedef __int8 int8_t;
   typedef __int16 int16_t;
   typedef __int32 int32_t;
   typedef __int64 int64_t;
   typedef unsigned __int8 uint8_t;
   typedef unsigned __int16 uint16_t;
   typedef unsigned __int32 uint32_t;
   typedef unsigned __int64 uint64_t;
   typedef __int8 int_least8_t;
   typedef __int16 int_least16_t;
   typedef __int32 int_least32_t;
   typedef __int64 int_least64_t;
   typedef unsigned __int8 uint_least8_t;
   typedef unsigned __int16 uint_least16_t;
   typedef unsigned __int32 uint_least32_t;
   typedef unsigned __int64 uint_least64_t;
   typedef __int8 int_fast8_t;
   typedef __int16 int_fast16_t;
   typedef __int32 int_fast32_t;
   typedef __int64 int_fast64_t;
   typedef unsigned __int8 uint_fast8_t;
   typedef unsigned __int16 uint_fast16_t;
   typedef unsigned __int32 uint_fast32_t;
   typedef unsigned __int64 uint_fast64_t;
   typedef __int64 intmax_t;
   typedef unsigned __int64 uintmax_t;
# else
#  include <stdint.h>
# endif
# if _MSC_VER < 1800   /* MSVC < 2013 */
#  ifndef __cplusplus
    typedef unsigned char _Bool;
#  endif
# endif
#else
# include <stdint.h>
# if (defined (__SVR4) && defined (__sun)) || defined(_AIX) || defined(__hpux)
#  include <alloca.h>
# endif
#endif

#ifdef __GNUC__
# define _CFFI_UNUSED_FN  __attribute__((unused))
#else
# define _CFFI_UNUSED_FN  /* nothing */
#endif

#ifdef __cplusplus
# ifndef _Bool
   typedef bool _Bool;   /* semi-hackish: C++ has no _Bool; bool is builtin */
# endif
#endif

/**********  CPython-specific section  **********/
#ifndef PYPY_VERSION


#if PY_MAJOR_VERSION >= 3
# define PyInt_FromLong PyLong_FromLong
#endif

#define _cffi_from_c_double PyFloat_FromDouble
#define _cffi_from_c_float PyFloat_FromDouble
#define _cffi_from_c_long PyInt_FromLong
#define _cffi_from_c_ulong PyLong_FromUnsignedLong
#define _cffi_from_c_longlong PyLong_FromLongLong
#define _cffi_from_c_ulonglong PyLong_FromUnsignedLongLong
#define _cffi_from_c__Bool PyBool_FromLong

#define _cffi_to_c_double PyFloat_AsDouble
#define _cffi_to_c_float PyFloat_AsDouble

#define _cffi_from_c_int(x, type)                                        \
    (((type)-1) > 0 ? /* unsigned */                                     \
        (sizeof(type) < sizeof(long) ?                                   \
            PyInt_FromLong((long)x) :                                    \
         sizeof(type) == sizeof(long) ?                                  \
            PyLong_FromUnsignedLong((unsigned long)x) :                  \
            PyLong_FromUnsignedLongLong((unsigned long long)x)) :        \
        (sizeof(type) <= sizeof(long) ?                                  \
            PyInt_FromLong((long)x) :                                    \
            PyLong_FromLongLong((long long)x)))

#define _cffi_to_c_int(o, type)                                          \
    ((type)(                                                             \
     sizeof(type) == 1 ? (((type)-1) > 0 ? (type)_cffi_to_c_u8(o)        \
                                         : (type)_cffi_to_c_i8(o)) :     \
     sizeof(type) == 2 ? (((type)-1) > 0 ? (type)_cffi_to_c_u16(o)       \
                                         : (type)_cffi_to_c_i16(o)) :    \
     sizeof(type) == 4 ? (((type)-1) > 0 ? (type)_cffi_to_c_u32(o)       \
                                         : (type)_cffi_to_c_i32(o)) :    \
     sizeof(type) == 8 ? (((type)-1) > 0 ? (type)_cffi_to_c_u64(o)       \
                                         : (type)_cffi_to_c_i64(o)) :    \
     (Py_FatalError("unsupported size for type " #type), (type)0)))

#define _cffi_to_c_i8                                                    \
                 ((int(*)(PyObject *))_cffi_exports[1])
#define _cffi_to_c_u8                                                    \
                 ((int(*)(PyObject *))_cffi_exports[2])
#define _cffi_to_c_i16                                                   \
                 ((int(*)(PyObject *))_cffi_exports[3])
#define _cffi_to_c_u16                                                   \
                 ((int(*)(PyObject *))_cffi_exports[4])
#define _cffi_to_c_i32                                                   \
                 ((int(*)(PyObject *))_cffi_exports[5])
#define _cffi_to_c_u32                                                   \
                 ((unsigned int(*)(PyObject *))_cffi_exports[6])
#define _cffi_to_c_i64                                                   \
                 ((long long(*)(PyObject *))_cffi_exports[7])
#define _cffi_to_c_u64                                                   \
                 ((unsigned long long(*)(PyObject *))_cffi_exports[8])
#define _cffi_to_c_char                                                  \
                 ((int(*)(PyObject *))_cffi_exports[9])
#define _cffi_from_c_pointer                                             \
    ((PyObject *(*)(char *, struct _cffi_ctypedescr *))_cffi_exports[10])
#define _cffi_to_c_pointer                                               \
    ((char *(*)(PyObject *, struct _cffi_ctypedescr *))_cffi_exports[11])
#define _cffi_get_struct_layout                                          \
    not used any more
#define _cffi_restore_errno                                              \
    ((void(*)(void))_cffi_exports[13])
#define _cffi_save_errno                                                 \
    ((void(*)(void))_cffi_exports[14])
#define _cffi_from_c_char                                                \
    ((PyObject *(*)(char))_cffi_exports[15])
#define _cffi_from_c_deref                                               \
    ((PyObject *(*)(char *, struct _cffi_ctypedescr *))_cffi_exports[16])
#define _cffi_to_c                                                       \
    ((int(*)(char *, struct _cffi_ctypedescr *, PyObject *))_cffi_exports[17])
#define _cffi_from_c_struct                                              \
    ((PyObject *(*)(char *, struct _cffi_ctypedescr *))_cffi_exports[18])
#define _cffi_to_c_wchar_t                                               \
    ((_cffi_wchar_t(*)(PyObject *))_cffi_exports[19])
#define _cffi_from_c_wchar_t                                             \
    ((PyObject *(*)(_cffi_wchar_t))_cffi_exports[20])
#define _cffi_to_c_long_double                                           \
    ((long double(*)(PyObject *))_cffi_exports[21])
#define _cffi_to_c__Bool                                                 \
    ((_Bool(*)(PyObject *))_cffi_exports[22])
#define _cffi_prepare_pointer_call_argument                              \
    ((Py_ssize_t(*)(struct _cffi_ctypedescr *,                           \
                    PyObject *, char **))_cffi_exports[23])
#define _cffi_convert_array_from_object                                  \
    ((int(*)(char *, struct _cffi_ctypedescr *, PyObject *))_cffi_exports[24])
#define _CFFI_CPIDX  25
#define _cffi_call_python                                                \
    ((void(*)(struct _cffi_externpy_s *, char *))_cffi_exports[_CFFI_CPIDX])
#define _cffi_to_c_wchar3216_t                                           \
    ((int(*)(PyObject *))_cffi_exports[26])
#define _cffi_from_c_wchar3216_t                                         \
    ((PyObject *(*)(int))_cffi_exports[27])
#define _CFFI_NUM_EXPORTS 28

struct _cffi_ctypedescr;

static void *_cffi_exports[_CFFI_NUM_EXPORTS];

#define _cffi_type(index)   (                           \
    assert((((uintptr_t)_cffi_types[index]) & 1) == 0), \
    (struct _cffi_ctypedescr *)_cffi_types[index])

static PyObject *_cffi_init(const char *module_name, Py_ssize_t version,
                            const struct _cffi_type_context_s *ctx)
{
    PyObject *module, *o_arg, *new_module;
    void *raw[] = {
        (void *)module_name,
        (void *)version,
        (void *)_cffi_exports,
        (void *)ctx,
    };

    module = PyImport_ImportModule("_cffi_backend");
    if (module == NULL)
        goto failure;

    o_arg = PyLong_FromVoidPtr((void *)raw);
    if (o_arg == NULL)
        goto failure;

    new_module = PyObject_CallMethod(
        module, (char *)"_init_cffi_1_0_external_module", (char *)"O", o_arg);

    Py_DECREF(o_arg);
    Py_DECREF(module);
    return new_module;

  failure:
    Py_XDECREF(module);
    return NULL;
}


#ifdef HAVE_WCHAR_H
typedef wchar_t _cffi_wchar_t;
#else
typedef uint16_t _cffi_wchar_t;   /* same random pick as _cffi_backend.c */
#endif

_CFFI_UNUSED_FN static uint16_t _cffi_to_c_char16_t(PyObject *o)
{
    if (sizeof(_cffi_wchar_t) == 2)
        return (uint16_t)_cffi_to_c_wchar_t(o);
    else
        return (uint16_t)_cffi_to_c_wchar3216_t(o);
}

_CFFI_UNUSED_FN static PyObject *_cffi_from_c_char16_t(uint16_t x)
{
    if (sizeof(_cffi_wchar_t) == 2)
        return _cffi_from_c_wchar_t((_cffi_wchar_t)x);
    else
        return _cffi_from_c_wchar3216_t((int)x);
}

_CFFI_UNUSED_FN static int _cffi_to_c_char32_t(PyObject *o)
{
    if (sizeof(_cffi_wchar_t) == 4)
        return (int)_cffi_to_c_wchar_t(o);
    else
        return (int)_cffi_to_c_wchar3216_t(o);
}

_CFFI_UNUSED_FN static PyObject *_cffi_from_c_char32_t(unsigned int x)
{
    if (sizeof(_cffi_wchar_t) == 4)
        return _cffi_from_c_wchar_t((_cffi_wchar_t)x);
    else
        return _cffi_from_c_wchar3216_t((int)x);
}

union _cffi_union_alignment_u {
    unsigned char m_char;
    unsigned short m_short;
    unsigned int m_int;
    unsigned long m_long;
    unsigned long long m_longlong;
    float m_float;
    double m_double;
    long double m_longdouble;
};

struct _cffi_freeme_s {
    struct _cffi_freeme_s *next;
    union _cffi_union_alignment_u alignment;
};

_CFFI_UNUSED_FN static int
_cffi_convert_array_argument(struct _cffi_ctypedescr *ctptr, PyObject *arg,
                             char **output_data, Py_ssize_t datasize,
                             struct _cffi_freeme_s **freeme)
{
    char *p;
    if (datasize < 0)
        return -1;

    p = *output_data;
    if (p == NULL) {
        struct _cffi_freeme_s *fp = (struct _cffi_freeme_s *)PyObject_Malloc(
            offsetof(struct _cffi_freeme_s, alignment) + (size_t)datasize);
        if (fp == NULL)
            return -1;
        fp->next = *freeme;
        *freeme = fp;
        p = *output_data = (char *)&fp->alignment;
    }
    memset((void *)p, 0, (size_t)datasize);
    return _cffi_convert_array_from_object(p, ctptr, arg);
}

_CFFI_UNUSED_FN static void
_cffi_free_array_arguments(struct _cffi_freeme_s *freeme)
{
    do {
        void *p = (void *)freeme;
        freeme = freeme->next;
        PyObject_Free(p);
    } while (freeme != NULL);
}

/**********  end CPython-specific section  **********/
#else
_CFFI_UNUSED_FN
static void (*_cffi_call_python_org)(struct _cffi_externpy_s *, char *);
# define _cffi_call_python  _cffi_call_python_org
#endif


#define _cffi_array_len(array)   (sizeof(array) / sizeof((array)[0]))

#define _cffi_prim_int(size, sign)                                      \
    ((size) == 1 ? ((sign) ? _CFFI_PRIM_INT8  : _CFFI_PRIM_UINT8)  :    \
     (size) == 2 ? ((sign) ? _CFFI_PRIM_INT16 : _CFFI_PRIM_UINT16) :    \
     (size) == 4 ? ((sign) ? _CFFI_PRIM_INT32 : _CFFI_PRIM_UINT32) :    \
     (size) == 8 ? ((sign) ? _CFFI_PRIM_INT64 : _CFFI_PRIM_UINT64) :    \
     _CFFI__UNKNOWN_PRIM)

#define _cffi_prim_float(size)                                          \
    ((size) == sizeof(float) ? _CFFI_PRIM_FLOAT :                       \
     (size) == sizeof(double) ? _CFFI_PRIM_DOUBLE :                     \
     (size) == sizeof(long double) ? _CFFI__UNKNOWN_LONG_DOUBLE :       \
     _CFFI__UNKNOWN_FLOAT_PRIM)

#define _cffi_check_int(got, got_nonpos, expected)      \
    ((got_nonpos) == (expected <= 0) &&                 \
     (got) == (unsigned long long)expected)

#ifdef MS_WIN32
# define _cffi_stdcall  __stdcall
#else
# define _cffi_stdcall  /* nothing */
#endif

#ifdef __cplusplus
}
#endif

/************************************************************/

	#include "conf.h"
	#include "fmiFunctions_fwd.h"
	#include "types.h"
	#include <stdio.h>


/************************************************************/

static void *_cffi_types[] = {
/*  0 */ _CFFI_OP(_CFFI_OP_FUNCTION, 54), // fmi2Status()(void *)
/*  1 */ _CFFI_OP(_CFFI_OP_POINTER, 72), // void *
/*  2 */ _CFFI_OP(_CFFI_OP_FUNCTION_END, 0),
/*  3 */ _CFFI_OP(_CFFI_OP_FUNCTION, 54), // fmi2Status()(void *, double, double, int)
/*  4 */ _CFFI_OP(_CFFI_OP_NOOP, 1),
/*  5 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 14), // double
/*  6 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 14),
/*  7 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 7), // int
/*  8 */ _CFFI_OP(_CFFI_OP_FUNCTION_END, 0),
/*  9 */ _CFFI_OP(_CFFI_OP_FUNCTION, 54), // fmi2Status()(void *, int, double, double, int, double)
/* 10 */ _CFFI_OP(_CFFI_OP_NOOP, 1),
/* 11 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 7),
/* 12 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 14),
/* 13 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 14),
/* 14 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 7),
/* 15 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 14),
/* 16 */ _CFFI_OP(_CFFI_OP_FUNCTION_END, 0),
/* 17 */ _CFFI_OP(_CFFI_OP_FUNCTION, 54), // fmi2Status()(void *, unsigned int const *, size_t, char const * *)
/* 18 */ _CFFI_OP(_CFFI_OP_NOOP, 1),
/* 19 */ _CFFI_OP(_CFFI_OP_POINTER, 67), // unsigned int const *
/* 20 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 28), // size_t
/* 21 */ _CFFI_OP(_CFFI_OP_POINTER, 36), // char const * *
/* 22 */ _CFFI_OP(_CFFI_OP_FUNCTION_END, 0),
/* 23 */ _CFFI_OP(_CFFI_OP_FUNCTION, 54), // fmi2Status()(void *, unsigned int const *, size_t, double *)
/* 24 */ _CFFI_OP(_CFFI_OP_NOOP, 1),
/* 25 */ _CFFI_OP(_CFFI_OP_NOOP, 19),
/* 26 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 28),
/* 27 */ _CFFI_OP(_CFFI_OP_POINTER, 5), // double *
/* 28 */ _CFFI_OP(_CFFI_OP_FUNCTION_END, 0),
/* 29 */ _CFFI_OP(_CFFI_OP_FUNCTION, 54), // fmi2Status()(void *, unsigned int const *, size_t, int *)
/* 30 */ _CFFI_OP(_CFFI_OP_NOOP, 1),
/* 31 */ _CFFI_OP(_CFFI_OP_NOOP, 19),
/* 32 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 28),
/* 33 */ _CFFI_OP(_CFFI_OP_POINTER, 7), // int *
/* 34 */ _CFFI_OP(_CFFI_OP_FUNCTION_END, 0),
/* 35 */ _CFFI_OP(_CFFI_OP_FUNCTION, 1), // void *()(char const *, fmi2Type, char const *, char const *, fmi2CallbackFunctions const *, int, int)
/* 36 */ _CFFI_OP(_CFFI_OP_POINTER, 64), // char const *
/* 37 */ _CFFI_OP(_CFFI_OP_ENUM, 3), // fmi2Type
/* 38 */ _CFFI_OP(_CFFI_OP_NOOP, 36),
/* 39 */ _CFFI_OP(_CFFI_OP_NOOP, 36),
/* 40 */ _CFFI_OP(_CFFI_OP_POINTER, 65), // fmi2CallbackFunctions const *
/* 41 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 7),
/* 42 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 7),
/* 43 */ _CFFI_OP(_CFFI_OP_FUNCTION_END, 0),
/* 44 */ _CFFI_OP(_CFFI_OP_FUNCTION, 1), // void *()(size_t, size_t)
/* 45 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 28),
/* 46 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 28),
/* 47 */ _CFFI_OP(_CFFI_OP_FUNCTION_END, 0),
/* 48 */ _CFFI_OP(_CFFI_OP_FUNCTION, 72), // void()(void *)
/* 49 */ _CFFI_OP(_CFFI_OP_NOOP, 1),
/* 50 */ _CFFI_OP(_CFFI_OP_FUNCTION_END, 0),
/* 51 */ _CFFI_OP(_CFFI_OP_FUNCTION, 72), // void()(void *, char const *, fmi2Status, char const *, char const *, ...)
/* 52 */ _CFFI_OP(_CFFI_OP_NOOP, 1),
/* 53 */ _CFFI_OP(_CFFI_OP_NOOP, 36),
/* 54 */ _CFFI_OP(_CFFI_OP_ENUM, 1), // fmi2Status
/* 55 */ _CFFI_OP(_CFFI_OP_NOOP, 36),
/* 56 */ _CFFI_OP(_CFFI_OP_NOOP, 36),
/* 57 */ _CFFI_OP(_CFFI_OP_FUNCTION_END, 1),
/* 58 */ _CFFI_OP(_CFFI_OP_FUNCTION, 72), // void()(void *, fmi2Status)
/* 59 */ _CFFI_OP(_CFFI_OP_NOOP, 1),
/* 60 */ _CFFI_OP(_CFFI_OP_NOOP, 54),
/* 61 */ _CFFI_OP(_CFFI_OP_FUNCTION_END, 0),
/* 62 */ _CFFI_OP(_CFFI_OP_ENUM, 0), // ModelStatus
/* 63 */ _CFFI_OP(_CFFI_OP_STRUCT_UNION, 0), // ResultValues
/* 64 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 2), // char
/* 65 */ _CFFI_OP(_CFFI_OP_STRUCT_UNION, 1), // fmi2CallbackFunctions
/* 66 */ _CFFI_OP(_CFFI_OP_ENUM, 2), // fmi2StatusKind
/* 67 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 8), // unsigned int
/* 68 */ _CFFI_OP(_CFFI_OP_POINTER, 44), // void *(*)(size_t, size_t)
/* 69 */ _CFFI_OP(_CFFI_OP_POINTER, 48), // void(*)(void *)
/* 70 */ _CFFI_OP(_CFFI_OP_POINTER, 51), // void(*)(void *, char const *, fmi2Status, char const *, char const *, ...)
/* 71 */ _CFFI_OP(_CFFI_OP_POINTER, 58), // void(*)(void *, fmi2Status)
/* 72 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 0), // void
};

static int _cffi_const_modelInstantiated(unsigned long long *o)
{
  int n = (modelInstantiated) <= 0;
  *o = (unsigned long long)((modelInstantiated) | 0);  /* check that modelInstantiated is an integer */
  return n;
}

static int _cffi_const_modelInitializationMode(unsigned long long *o)
{
  int n = (modelInitializationMode) <= 0;
  *o = (unsigned long long)((modelInitializationMode) | 0);  /* check that modelInitializationMode is an integer */
  return n;
}

static int _cffi_const_modelCsPreEventMode(unsigned long long *o)
{
  int n = (modelCsPreEventMode) <= 0;
  *o = (unsigned long long)((modelCsPreEventMode) | 0);  /* check that modelCsPreEventMode is an integer */
  return n;
}

static int _cffi_const_modelEventMode(unsigned long long *o)
{
  int n = (modelEventMode) <= 0;
  *o = (unsigned long long)((modelEventMode) | 0);  /* check that modelEventMode is an integer */
  return n;
}

static int _cffi_const_modelEventMode2(unsigned long long *o)
{
  int n = (modelEventMode2) <= 0;
  *o = (unsigned long long)((modelEventMode2) | 0);  /* check that modelEventMode2 is an integer */
  return n;
}

static int _cffi_const_modelEventModeExit(unsigned long long *o)
{
  int n = (modelEventModeExit) <= 0;
  *o = (unsigned long long)((modelEventModeExit) | 0);  /* check that modelEventModeExit is an integer */
  return n;
}

static int _cffi_const_modelContinousTimeMode(unsigned long long *o)
{
  int n = (modelContinousTimeMode) <= 0;
  *o = (unsigned long long)((modelContinousTimeMode) | 0);  /* check that modelContinousTimeMode is an integer */
  return n;
}

static int _cffi_const_modelTerminated(unsigned long long *o)
{
  int n = (modelTerminated) <= 0;
  *o = (unsigned long long)((modelTerminated) | 0);  /* check that modelTerminated is an integer */
  return n;
}

_CFFI_UNUSED_FN
static void _cffi_checkfld_typedef_ResultValues(ResultValues *p)
{
  /* only to generate compile-time warnings or errors */
  (void)p;
  { double *tmp = &p->time; (void)tmp; }
  { double * *tmp = &p->parameters; (void)tmp; }
  { double * *tmp = &p->states; (void)tmp; }
  { double * *tmp = &p->derivatives; (void)tmp; }
  { double * *tmp = &p->outputs; (void)tmp; }
  { double * *tmp = &p->inputs; (void)tmp; }
  { double * *tmp = &p->auxiliary; (void)tmp; }
}
struct _cffi_align_typedef_ResultValues { char x; ResultValues y; };

_CFFI_UNUSED_FN
static void _cffi_checkfld_typedef_fmi2CallbackFunctions(fmi2CallbackFunctions *p)
{
  /* only to generate compile-time warnings or errors */
  (void)p;
  { void(* *tmp)(void *, char const *, fmi2Status, char const *, char const *, ...) = &p->logger; (void)tmp; }
  { void *(* *tmp)(size_t, size_t) = &p->allocateMemory; (void)tmp; }
  { void(* *tmp)(void *) = &p->freeMemory; (void)tmp; }
  { void(* *tmp)(void *, fmi2Status) = &p->stepFinished; (void)tmp; }
  { void * *tmp = &p->componentEnvironment; (void)tmp; }
}
struct _cffi_align_typedef_fmi2CallbackFunctions { char x; fmi2CallbackFunctions y; };

static int _cffi_const_fmi2OK(unsigned long long *o)
{
  int n = (fmi2OK) <= 0;
  *o = (unsigned long long)((fmi2OK) | 0);  /* check that fmi2OK is an integer */
  return n;
}

static int _cffi_const_fmi2Warning(unsigned long long *o)
{
  int n = (fmi2Warning) <= 0;
  *o = (unsigned long long)((fmi2Warning) | 0);  /* check that fmi2Warning is an integer */
  return n;
}

static int _cffi_const_fmi2Discard(unsigned long long *o)
{
  int n = (fmi2Discard) <= 0;
  *o = (unsigned long long)((fmi2Discard) | 0);  /* check that fmi2Discard is an integer */
  return n;
}

static int _cffi_const_fmi2Error(unsigned long long *o)
{
  int n = (fmi2Error) <= 0;
  *o = (unsigned long long)((fmi2Error) | 0);  /* check that fmi2Error is an integer */
  return n;
}

static int _cffi_const_fmi2Fatal(unsigned long long *o)
{
  int n = (fmi2Fatal) <= 0;
  *o = (unsigned long long)((fmi2Fatal) | 0);  /* check that fmi2Fatal is an integer */
  return n;
}

static int _cffi_const_fmi2Pending(unsigned long long *o)
{
  int n = (fmi2Pending) <= 0;
  *o = (unsigned long long)((fmi2Pending) | 0);  /* check that fmi2Pending is an integer */
  return n;
}

static int _cffi_const_fmi2DoStepStatus(unsigned long long *o)
{
  int n = (fmi2DoStepStatus) <= 0;
  *o = (unsigned long long)((fmi2DoStepStatus) | 0);  /* check that fmi2DoStepStatus is an integer */
  return n;
}

static int _cffi_const_fmi2PendingStatus(unsigned long long *o)
{
  int n = (fmi2PendingStatus) <= 0;
  *o = (unsigned long long)((fmi2PendingStatus) | 0);  /* check that fmi2PendingStatus is an integer */
  return n;
}

static int _cffi_const_fmi2LastSuccessfulTime(unsigned long long *o)
{
  int n = (fmi2LastSuccessfulTime) <= 0;
  *o = (unsigned long long)((fmi2LastSuccessfulTime) | 0);  /* check that fmi2LastSuccessfulTime is an integer */
  return n;
}

static int _cffi_const_fmi2Terminated(unsigned long long *o)
{
  int n = (fmi2Terminated) <= 0;
  *o = (unsigned long long)((fmi2Terminated) | 0);  /* check that fmi2Terminated is an integer */
  return n;
}

static int _cffi_const_fmi2ModelExchange(unsigned long long *o)
{
  int n = (fmi2ModelExchange) <= 0;
  *o = (unsigned long long)((fmi2ModelExchange) | 0);  /* check that fmi2ModelExchange is an integer */
  return n;
}

static int _cffi_const_fmi2CoSimulation(unsigned long long *o)
{
  int n = (fmi2CoSimulation) <= 0;
  *o = (unsigned long long)((fmi2CoSimulation) | 0);  /* check that fmi2CoSimulation is an integer */
  return n;
}

static fmi2Status _cffi_d_TwoMasses_fmi2DoStep(void * x0, double x1, double x2, int x3)
{
  return TwoMasses_fmi2DoStep(x0, x1, x2, x3);
}
#ifndef PYPY_VERSION
static PyObject *
_cffi_f_TwoMasses_fmi2DoStep(PyObject *self, PyObject *args)
{
  void * x0;
  double x1;
  double x2;
  int x3;
  Py_ssize_t datasize;
  struct _cffi_freeme_s *large_args_free = NULL;
  fmi2Status result;
  PyObject *pyresult;
  PyObject *arg0;
  PyObject *arg1;
  PyObject *arg2;
  PyObject *arg3;

  if (!PyArg_UnpackTuple(args, "TwoMasses_fmi2DoStep", 4, 4, &arg0, &arg1, &arg2, &arg3))
    return NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(1), arg0, (char **)&x0);
  if (datasize != 0) {
    x0 = ((size_t)datasize) <= 640 ? (void *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(1), arg0, (char **)&x0,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  x1 = (double)_cffi_to_c_double(arg1);
  if (x1 == (double)-1 && PyErr_Occurred())
    return NULL;

  x2 = (double)_cffi_to_c_double(arg2);
  if (x2 == (double)-1 && PyErr_Occurred())
    return NULL;

  x3 = _cffi_to_c_int(arg3, int);
  if (x3 == (int)-1 && PyErr_Occurred())
    return NULL;

  Py_BEGIN_ALLOW_THREADS
  _cffi_restore_errno();
  { result = TwoMasses_fmi2DoStep(x0, x1, x2, x3); }
  _cffi_save_errno();
  Py_END_ALLOW_THREADS

  (void)self; /* unused */
  pyresult = _cffi_from_c_deref((char *)&result, _cffi_type(54));
  if (large_args_free != NULL) _cffi_free_array_arguments(large_args_free);
  return pyresult;
}
#else
#  define _cffi_f_TwoMasses_fmi2DoStep _cffi_d_TwoMasses_fmi2DoStep
#endif

static fmi2Status _cffi_d_TwoMasses_fmi2EnterInitializationMode(void * x0)
{
  return TwoMasses_fmi2EnterInitializationMode(x0);
}
#ifndef PYPY_VERSION
static PyObject *
_cffi_f_TwoMasses_fmi2EnterInitializationMode(PyObject *self, PyObject *arg0)
{
  void * x0;
  Py_ssize_t datasize;
  struct _cffi_freeme_s *large_args_free = NULL;
  fmi2Status result;
  PyObject *pyresult;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(1), arg0, (char **)&x0);
  if (datasize != 0) {
    x0 = ((size_t)datasize) <= 640 ? (void *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(1), arg0, (char **)&x0,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  Py_BEGIN_ALLOW_THREADS
  _cffi_restore_errno();
  { result = TwoMasses_fmi2EnterInitializationMode(x0); }
  _cffi_save_errno();
  Py_END_ALLOW_THREADS

  (void)self; /* unused */
  pyresult = _cffi_from_c_deref((char *)&result, _cffi_type(54));
  if (large_args_free != NULL) _cffi_free_array_arguments(large_args_free);
  return pyresult;
}
#else
#  define _cffi_f_TwoMasses_fmi2EnterInitializationMode _cffi_d_TwoMasses_fmi2EnterInitializationMode
#endif

static fmi2Status _cffi_d_TwoMasses_fmi2ExitInitializationMode(void * x0)
{
  return TwoMasses_fmi2ExitInitializationMode(x0);
}
#ifndef PYPY_VERSION
static PyObject *
_cffi_f_TwoMasses_fmi2ExitInitializationMode(PyObject *self, PyObject *arg0)
{
  void * x0;
  Py_ssize_t datasize;
  struct _cffi_freeme_s *large_args_free = NULL;
  fmi2Status result;
  PyObject *pyresult;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(1), arg0, (char **)&x0);
  if (datasize != 0) {
    x0 = ((size_t)datasize) <= 640 ? (void *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(1), arg0, (char **)&x0,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  Py_BEGIN_ALLOW_THREADS
  _cffi_restore_errno();
  { result = TwoMasses_fmi2ExitInitializationMode(x0); }
  _cffi_save_errno();
  Py_END_ALLOW_THREADS

  (void)self; /* unused */
  pyresult = _cffi_from_c_deref((char *)&result, _cffi_type(54));
  if (large_args_free != NULL) _cffi_free_array_arguments(large_args_free);
  return pyresult;
}
#else
#  define _cffi_f_TwoMasses_fmi2ExitInitializationMode _cffi_d_TwoMasses_fmi2ExitInitializationMode
#endif

static void _cffi_d_TwoMasses_fmi2FreeInstance(void * x0)
{
  TwoMasses_fmi2FreeInstance(x0);
}
#ifndef PYPY_VERSION
static PyObject *
_cffi_f_TwoMasses_fmi2FreeInstance(PyObject *self, PyObject *arg0)
{
  void * x0;
  Py_ssize_t datasize;
  struct _cffi_freeme_s *large_args_free = NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(1), arg0, (char **)&x0);
  if (datasize != 0) {
    x0 = ((size_t)datasize) <= 640 ? (void *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(1), arg0, (char **)&x0,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  Py_BEGIN_ALLOW_THREADS
  _cffi_restore_errno();
  { TwoMasses_fmi2FreeInstance(x0); }
  _cffi_save_errno();
  Py_END_ALLOW_THREADS

  (void)self; /* unused */
  if (large_args_free != NULL) _cffi_free_array_arguments(large_args_free);
  Py_INCREF(Py_None);
  return Py_None;
}
#else
#  define _cffi_f_TwoMasses_fmi2FreeInstance _cffi_d_TwoMasses_fmi2FreeInstance
#endif

static fmi2Status _cffi_d_TwoMasses_fmi2GetBoolean(void * x0, unsigned int const * x1, size_t x2, int * x3)
{
  return TwoMasses_fmi2GetBoolean(x0, x1, x2, x3);
}
#ifndef PYPY_VERSION
static PyObject *
_cffi_f_TwoMasses_fmi2GetBoolean(PyObject *self, PyObject *args)
{
  void * x0;
  unsigned int const * x1;
  size_t x2;
  int * x3;
  Py_ssize_t datasize;
  struct _cffi_freeme_s *large_args_free = NULL;
  fmi2Status result;
  PyObject *pyresult;
  PyObject *arg0;
  PyObject *arg1;
  PyObject *arg2;
  PyObject *arg3;

  if (!PyArg_UnpackTuple(args, "TwoMasses_fmi2GetBoolean", 4, 4, &arg0, &arg1, &arg2, &arg3))
    return NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(1), arg0, (char **)&x0);
  if (datasize != 0) {
    x0 = ((size_t)datasize) <= 640 ? (void *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(1), arg0, (char **)&x0,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(19), arg1, (char **)&x1);
  if (datasize != 0) {
    x1 = ((size_t)datasize) <= 640 ? (unsigned int const *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(19), arg1, (char **)&x1,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  x2 = _cffi_to_c_int(arg2, size_t);
  if (x2 == (size_t)-1 && PyErr_Occurred())
    return NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(33), arg3, (char **)&x3);
  if (datasize != 0) {
    x3 = ((size_t)datasize) <= 640 ? (int *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(33), arg3, (char **)&x3,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  Py_BEGIN_ALLOW_THREADS
  _cffi_restore_errno();
  { result = TwoMasses_fmi2GetBoolean(x0, x1, x2, x3); }
  _cffi_save_errno();
  Py_END_ALLOW_THREADS

  (void)self; /* unused */
  pyresult = _cffi_from_c_deref((char *)&result, _cffi_type(54));
  if (large_args_free != NULL) _cffi_free_array_arguments(large_args_free);
  return pyresult;
}
#else
#  define _cffi_f_TwoMasses_fmi2GetBoolean _cffi_d_TwoMasses_fmi2GetBoolean
#endif

static fmi2Status _cffi_d_TwoMasses_fmi2GetInteger(void * x0, unsigned int const * x1, size_t x2, int * x3)
{
  return TwoMasses_fmi2GetInteger(x0, x1, x2, x3);
}
#ifndef PYPY_VERSION
static PyObject *
_cffi_f_TwoMasses_fmi2GetInteger(PyObject *self, PyObject *args)
{
  void * x0;
  unsigned int const * x1;
  size_t x2;
  int * x3;
  Py_ssize_t datasize;
  struct _cffi_freeme_s *large_args_free = NULL;
  fmi2Status result;
  PyObject *pyresult;
  PyObject *arg0;
  PyObject *arg1;
  PyObject *arg2;
  PyObject *arg3;

  if (!PyArg_UnpackTuple(args, "TwoMasses_fmi2GetInteger", 4, 4, &arg0, &arg1, &arg2, &arg3))
    return NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(1), arg0, (char **)&x0);
  if (datasize != 0) {
    x0 = ((size_t)datasize) <= 640 ? (void *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(1), arg0, (char **)&x0,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(19), arg1, (char **)&x1);
  if (datasize != 0) {
    x1 = ((size_t)datasize) <= 640 ? (unsigned int const *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(19), arg1, (char **)&x1,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  x2 = _cffi_to_c_int(arg2, size_t);
  if (x2 == (size_t)-1 && PyErr_Occurred())
    return NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(33), arg3, (char **)&x3);
  if (datasize != 0) {
    x3 = ((size_t)datasize) <= 640 ? (int *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(33), arg3, (char **)&x3,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  Py_BEGIN_ALLOW_THREADS
  _cffi_restore_errno();
  { result = TwoMasses_fmi2GetInteger(x0, x1, x2, x3); }
  _cffi_save_errno();
  Py_END_ALLOW_THREADS

  (void)self; /* unused */
  pyresult = _cffi_from_c_deref((char *)&result, _cffi_type(54));
  if (large_args_free != NULL) _cffi_free_array_arguments(large_args_free);
  return pyresult;
}
#else
#  define _cffi_f_TwoMasses_fmi2GetInteger _cffi_d_TwoMasses_fmi2GetInteger
#endif

static fmi2Status _cffi_d_TwoMasses_fmi2GetReal(void * x0, unsigned int const * x1, size_t x2, double * x3)
{
  return TwoMasses_fmi2GetReal(x0, x1, x2, x3);
}
#ifndef PYPY_VERSION
static PyObject *
_cffi_f_TwoMasses_fmi2GetReal(PyObject *self, PyObject *args)
{
  void * x0;
  unsigned int const * x1;
  size_t x2;
  double * x3;
  Py_ssize_t datasize;
  struct _cffi_freeme_s *large_args_free = NULL;
  fmi2Status result;
  PyObject *pyresult;
  PyObject *arg0;
  PyObject *arg1;
  PyObject *arg2;
  PyObject *arg3;

  if (!PyArg_UnpackTuple(args, "TwoMasses_fmi2GetReal", 4, 4, &arg0, &arg1, &arg2, &arg3))
    return NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(1), arg0, (char **)&x0);
  if (datasize != 0) {
    x0 = ((size_t)datasize) <= 640 ? (void *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(1), arg0, (char **)&x0,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(19), arg1, (char **)&x1);
  if (datasize != 0) {
    x1 = ((size_t)datasize) <= 640 ? (unsigned int const *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(19), arg1, (char **)&x1,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  x2 = _cffi_to_c_int(arg2, size_t);
  if (x2 == (size_t)-1 && PyErr_Occurred())
    return NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(27), arg3, (char **)&x3);
  if (datasize != 0) {
    x3 = ((size_t)datasize) <= 640 ? (double *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(27), arg3, (char **)&x3,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  Py_BEGIN_ALLOW_THREADS
  _cffi_restore_errno();
  { result = TwoMasses_fmi2GetReal(x0, x1, x2, x3); }
  _cffi_save_errno();
  Py_END_ALLOW_THREADS

  (void)self; /* unused */
  pyresult = _cffi_from_c_deref((char *)&result, _cffi_type(54));
  if (large_args_free != NULL) _cffi_free_array_arguments(large_args_free);
  return pyresult;
}
#else
#  define _cffi_f_TwoMasses_fmi2GetReal _cffi_d_TwoMasses_fmi2GetReal
#endif

static fmi2Status _cffi_d_TwoMasses_fmi2GetString(void * x0, unsigned int const * x1, size_t x2, char const * * x3)
{
  return TwoMasses_fmi2GetString(x0, x1, x2, x3);
}
#ifndef PYPY_VERSION
static PyObject *
_cffi_f_TwoMasses_fmi2GetString(PyObject *self, PyObject *args)
{
  void * x0;
  unsigned int const * x1;
  size_t x2;
  char const * * x3;
  Py_ssize_t datasize;
  struct _cffi_freeme_s *large_args_free = NULL;
  fmi2Status result;
  PyObject *pyresult;
  PyObject *arg0;
  PyObject *arg1;
  PyObject *arg2;
  PyObject *arg3;

  if (!PyArg_UnpackTuple(args, "TwoMasses_fmi2GetString", 4, 4, &arg0, &arg1, &arg2, &arg3))
    return NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(1), arg0, (char **)&x0);
  if (datasize != 0) {
    x0 = ((size_t)datasize) <= 640 ? (void *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(1), arg0, (char **)&x0,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(19), arg1, (char **)&x1);
  if (datasize != 0) {
    x1 = ((size_t)datasize) <= 640 ? (unsigned int const *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(19), arg1, (char **)&x1,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  x2 = _cffi_to_c_int(arg2, size_t);
  if (x2 == (size_t)-1 && PyErr_Occurred())
    return NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(21), arg3, (char **)&x3);
  if (datasize != 0) {
    x3 = ((size_t)datasize) <= 640 ? (char const * *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(21), arg3, (char **)&x3,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  Py_BEGIN_ALLOW_THREADS
  _cffi_restore_errno();
  { result = TwoMasses_fmi2GetString(x0, x1, x2, x3); }
  _cffi_save_errno();
  Py_END_ALLOW_THREADS

  (void)self; /* unused */
  pyresult = _cffi_from_c_deref((char *)&result, _cffi_type(54));
  if (large_args_free != NULL) _cffi_free_array_arguments(large_args_free);
  return pyresult;
}
#else
#  define _cffi_f_TwoMasses_fmi2GetString _cffi_d_TwoMasses_fmi2GetString
#endif

static void * _cffi_d_TwoMasses_fmi2Instantiate(char const * x0, fmi2Type x1, char const * x2, char const * x3, fmi2CallbackFunctions const * x4, int x5, int x6)
{
  return TwoMasses_fmi2Instantiate(x0, x1, x2, x3, x4, x5, x6);
}
#ifndef PYPY_VERSION
static PyObject *
_cffi_f_TwoMasses_fmi2Instantiate(PyObject *self, PyObject *args)
{
  char const * x0;
  fmi2Type x1;
  char const * x2;
  char const * x3;
  fmi2CallbackFunctions const * x4;
  int x5;
  int x6;
  Py_ssize_t datasize;
  struct _cffi_freeme_s *large_args_free = NULL;
  void * result;
  PyObject *pyresult;
  PyObject *arg0;
  PyObject *arg1;
  PyObject *arg2;
  PyObject *arg3;
  PyObject *arg4;
  PyObject *arg5;
  PyObject *arg6;

  if (!PyArg_UnpackTuple(args, "TwoMasses_fmi2Instantiate", 7, 7, &arg0, &arg1, &arg2, &arg3, &arg4, &arg5, &arg6))
    return NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(36), arg0, (char **)&x0);
  if (datasize != 0) {
    x0 = ((size_t)datasize) <= 640 ? (char const *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(36), arg0, (char **)&x0,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  if (_cffi_to_c((char *)&x1, _cffi_type(37), arg1) < 0)
    return NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(36), arg2, (char **)&x2);
  if (datasize != 0) {
    x2 = ((size_t)datasize) <= 640 ? (char const *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(36), arg2, (char **)&x2,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(36), arg3, (char **)&x3);
  if (datasize != 0) {
    x3 = ((size_t)datasize) <= 640 ? (char const *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(36), arg3, (char **)&x3,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(40), arg4, (char **)&x4);
  if (datasize != 0) {
    x4 = ((size_t)datasize) <= 640 ? (fmi2CallbackFunctions const *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(40), arg4, (char **)&x4,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  x5 = _cffi_to_c_int(arg5, int);
  if (x5 == (int)-1 && PyErr_Occurred())
    return NULL;

  x6 = _cffi_to_c_int(arg6, int);
  if (x6 == (int)-1 && PyErr_Occurred())
    return NULL;

  Py_BEGIN_ALLOW_THREADS
  _cffi_restore_errno();
  { result = TwoMasses_fmi2Instantiate(x0, x1, x2, x3, x4, x5, x6); }
  _cffi_save_errno();
  Py_END_ALLOW_THREADS

  (void)self; /* unused */
  pyresult = _cffi_from_c_pointer((char *)result, _cffi_type(1));
  if (large_args_free != NULL) _cffi_free_array_arguments(large_args_free);
  return pyresult;
}
#else
#  define _cffi_f_TwoMasses_fmi2Instantiate _cffi_d_TwoMasses_fmi2Instantiate
#endif

static fmi2Status _cffi_d_TwoMasses_fmi2SetBoolean(void * x0, unsigned int const * x1, size_t x2, int * x3)
{
  return TwoMasses_fmi2SetBoolean(x0, x1, x2, x3);
}
#ifndef PYPY_VERSION
static PyObject *
_cffi_f_TwoMasses_fmi2SetBoolean(PyObject *self, PyObject *args)
{
  void * x0;
  unsigned int const * x1;
  size_t x2;
  int * x3;
  Py_ssize_t datasize;
  struct _cffi_freeme_s *large_args_free = NULL;
  fmi2Status result;
  PyObject *pyresult;
  PyObject *arg0;
  PyObject *arg1;
  PyObject *arg2;
  PyObject *arg3;

  if (!PyArg_UnpackTuple(args, "TwoMasses_fmi2SetBoolean", 4, 4, &arg0, &arg1, &arg2, &arg3))
    return NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(1), arg0, (char **)&x0);
  if (datasize != 0) {
    x0 = ((size_t)datasize) <= 640 ? (void *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(1), arg0, (char **)&x0,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(19), arg1, (char **)&x1);
  if (datasize != 0) {
    x1 = ((size_t)datasize) <= 640 ? (unsigned int const *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(19), arg1, (char **)&x1,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  x2 = _cffi_to_c_int(arg2, size_t);
  if (x2 == (size_t)-1 && PyErr_Occurred())
    return NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(33), arg3, (char **)&x3);
  if (datasize != 0) {
    x3 = ((size_t)datasize) <= 640 ? (int *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(33), arg3, (char **)&x3,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  Py_BEGIN_ALLOW_THREADS
  _cffi_restore_errno();
  { result = TwoMasses_fmi2SetBoolean(x0, x1, x2, x3); }
  _cffi_save_errno();
  Py_END_ALLOW_THREADS

  (void)self; /* unused */
  pyresult = _cffi_from_c_deref((char *)&result, _cffi_type(54));
  if (large_args_free != NULL) _cffi_free_array_arguments(large_args_free);
  return pyresult;
}
#else
#  define _cffi_f_TwoMasses_fmi2SetBoolean _cffi_d_TwoMasses_fmi2SetBoolean
#endif

static fmi2Status _cffi_d_TwoMasses_fmi2SetInteger(void * x0, unsigned int const * x1, size_t x2, int * x3)
{
  return TwoMasses_fmi2SetInteger(x0, x1, x2, x3);
}
#ifndef PYPY_VERSION
static PyObject *
_cffi_f_TwoMasses_fmi2SetInteger(PyObject *self, PyObject *args)
{
  void * x0;
  unsigned int const * x1;
  size_t x2;
  int * x3;
  Py_ssize_t datasize;
  struct _cffi_freeme_s *large_args_free = NULL;
  fmi2Status result;
  PyObject *pyresult;
  PyObject *arg0;
  PyObject *arg1;
  PyObject *arg2;
  PyObject *arg3;

  if (!PyArg_UnpackTuple(args, "TwoMasses_fmi2SetInteger", 4, 4, &arg0, &arg1, &arg2, &arg3))
    return NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(1), arg0, (char **)&x0);
  if (datasize != 0) {
    x0 = ((size_t)datasize) <= 640 ? (void *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(1), arg0, (char **)&x0,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(19), arg1, (char **)&x1);
  if (datasize != 0) {
    x1 = ((size_t)datasize) <= 640 ? (unsigned int const *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(19), arg1, (char **)&x1,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  x2 = _cffi_to_c_int(arg2, size_t);
  if (x2 == (size_t)-1 && PyErr_Occurred())
    return NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(33), arg3, (char **)&x3);
  if (datasize != 0) {
    x3 = ((size_t)datasize) <= 640 ? (int *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(33), arg3, (char **)&x3,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  Py_BEGIN_ALLOW_THREADS
  _cffi_restore_errno();
  { result = TwoMasses_fmi2SetInteger(x0, x1, x2, x3); }
  _cffi_save_errno();
  Py_END_ALLOW_THREADS

  (void)self; /* unused */
  pyresult = _cffi_from_c_deref((char *)&result, _cffi_type(54));
  if (large_args_free != NULL) _cffi_free_array_arguments(large_args_free);
  return pyresult;
}
#else
#  define _cffi_f_TwoMasses_fmi2SetInteger _cffi_d_TwoMasses_fmi2SetInteger
#endif

static fmi2Status _cffi_d_TwoMasses_fmi2SetReal(void * x0, unsigned int const * x1, size_t x2, double * x3)
{
  return TwoMasses_fmi2SetReal(x0, x1, x2, x3);
}
#ifndef PYPY_VERSION
static PyObject *
_cffi_f_TwoMasses_fmi2SetReal(PyObject *self, PyObject *args)
{
  void * x0;
  unsigned int const * x1;
  size_t x2;
  double * x3;
  Py_ssize_t datasize;
  struct _cffi_freeme_s *large_args_free = NULL;
  fmi2Status result;
  PyObject *pyresult;
  PyObject *arg0;
  PyObject *arg1;
  PyObject *arg2;
  PyObject *arg3;

  if (!PyArg_UnpackTuple(args, "TwoMasses_fmi2SetReal", 4, 4, &arg0, &arg1, &arg2, &arg3))
    return NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(1), arg0, (char **)&x0);
  if (datasize != 0) {
    x0 = ((size_t)datasize) <= 640 ? (void *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(1), arg0, (char **)&x0,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(19), arg1, (char **)&x1);
  if (datasize != 0) {
    x1 = ((size_t)datasize) <= 640 ? (unsigned int const *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(19), arg1, (char **)&x1,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  x2 = _cffi_to_c_int(arg2, size_t);
  if (x2 == (size_t)-1 && PyErr_Occurred())
    return NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(27), arg3, (char **)&x3);
  if (datasize != 0) {
    x3 = ((size_t)datasize) <= 640 ? (double *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(27), arg3, (char **)&x3,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  Py_BEGIN_ALLOW_THREADS
  _cffi_restore_errno();
  { result = TwoMasses_fmi2SetReal(x0, x1, x2, x3); }
  _cffi_save_errno();
  Py_END_ALLOW_THREADS

  (void)self; /* unused */
  pyresult = _cffi_from_c_deref((char *)&result, _cffi_type(54));
  if (large_args_free != NULL) _cffi_free_array_arguments(large_args_free);
  return pyresult;
}
#else
#  define _cffi_f_TwoMasses_fmi2SetReal _cffi_d_TwoMasses_fmi2SetReal
#endif

static fmi2Status _cffi_d_TwoMasses_fmi2SetString(void * x0, unsigned int const * x1, size_t x2, char const * * x3)
{
  return TwoMasses_fmi2SetString(x0, x1, x2, x3);
}
#ifndef PYPY_VERSION
static PyObject *
_cffi_f_TwoMasses_fmi2SetString(PyObject *self, PyObject *args)
{
  void * x0;
  unsigned int const * x1;
  size_t x2;
  char const * * x3;
  Py_ssize_t datasize;
  struct _cffi_freeme_s *large_args_free = NULL;
  fmi2Status result;
  PyObject *pyresult;
  PyObject *arg0;
  PyObject *arg1;
  PyObject *arg2;
  PyObject *arg3;

  if (!PyArg_UnpackTuple(args, "TwoMasses_fmi2SetString", 4, 4, &arg0, &arg1, &arg2, &arg3))
    return NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(1), arg0, (char **)&x0);
  if (datasize != 0) {
    x0 = ((size_t)datasize) <= 640 ? (void *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(1), arg0, (char **)&x0,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(19), arg1, (char **)&x1);
  if (datasize != 0) {
    x1 = ((size_t)datasize) <= 640 ? (unsigned int const *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(19), arg1, (char **)&x1,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  x2 = _cffi_to_c_int(arg2, size_t);
  if (x2 == (size_t)-1 && PyErr_Occurred())
    return NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(21), arg3, (char **)&x3);
  if (datasize != 0) {
    x3 = ((size_t)datasize) <= 640 ? (char const * *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(21), arg3, (char **)&x3,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  Py_BEGIN_ALLOW_THREADS
  _cffi_restore_errno();
  { result = TwoMasses_fmi2SetString(x0, x1, x2, x3); }
  _cffi_save_errno();
  Py_END_ALLOW_THREADS

  (void)self; /* unused */
  pyresult = _cffi_from_c_deref((char *)&result, _cffi_type(54));
  if (large_args_free != NULL) _cffi_free_array_arguments(large_args_free);
  return pyresult;
}
#else
#  define _cffi_f_TwoMasses_fmi2SetString _cffi_d_TwoMasses_fmi2SetString
#endif

static fmi2Status _cffi_d_TwoMasses_fmi2SetupExperiment(void * x0, int x1, double x2, double x3, int x4, double x5)
{
  return TwoMasses_fmi2SetupExperiment(x0, x1, x2, x3, x4, x5);
}
#ifndef PYPY_VERSION
static PyObject *
_cffi_f_TwoMasses_fmi2SetupExperiment(PyObject *self, PyObject *args)
{
  void * x0;
  int x1;
  double x2;
  double x3;
  int x4;
  double x5;
  Py_ssize_t datasize;
  struct _cffi_freeme_s *large_args_free = NULL;
  fmi2Status result;
  PyObject *pyresult;
  PyObject *arg0;
  PyObject *arg1;
  PyObject *arg2;
  PyObject *arg3;
  PyObject *arg4;
  PyObject *arg5;

  if (!PyArg_UnpackTuple(args, "TwoMasses_fmi2SetupExperiment", 6, 6, &arg0, &arg1, &arg2, &arg3, &arg4, &arg5))
    return NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(1), arg0, (char **)&x0);
  if (datasize != 0) {
    x0 = ((size_t)datasize) <= 640 ? (void *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(1), arg0, (char **)&x0,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  x1 = _cffi_to_c_int(arg1, int);
  if (x1 == (int)-1 && PyErr_Occurred())
    return NULL;

  x2 = (double)_cffi_to_c_double(arg2);
  if (x2 == (double)-1 && PyErr_Occurred())
    return NULL;

  x3 = (double)_cffi_to_c_double(arg3);
  if (x3 == (double)-1 && PyErr_Occurred())
    return NULL;

  x4 = _cffi_to_c_int(arg4, int);
  if (x4 == (int)-1 && PyErr_Occurred())
    return NULL;

  x5 = (double)_cffi_to_c_double(arg5);
  if (x5 == (double)-1 && PyErr_Occurred())
    return NULL;

  Py_BEGIN_ALLOW_THREADS
  _cffi_restore_errno();
  { result = TwoMasses_fmi2SetupExperiment(x0, x1, x2, x3, x4, x5); }
  _cffi_save_errno();
  Py_END_ALLOW_THREADS

  (void)self; /* unused */
  pyresult = _cffi_from_c_deref((char *)&result, _cffi_type(54));
  if (large_args_free != NULL) _cffi_free_array_arguments(large_args_free);
  return pyresult;
}
#else
#  define _cffi_f_TwoMasses_fmi2SetupExperiment _cffi_d_TwoMasses_fmi2SetupExperiment
#endif

static fmi2Status _cffi_d_TwoMasses_fmi2Terminate(void * x0)
{
  return TwoMasses_fmi2Terminate(x0);
}
#ifndef PYPY_VERSION
static PyObject *
_cffi_f_TwoMasses_fmi2Terminate(PyObject *self, PyObject *arg0)
{
  void * x0;
  Py_ssize_t datasize;
  struct _cffi_freeme_s *large_args_free = NULL;
  fmi2Status result;
  PyObject *pyresult;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(1), arg0, (char **)&x0);
  if (datasize != 0) {
    x0 = ((size_t)datasize) <= 640 ? (void *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(1), arg0, (char **)&x0,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  Py_BEGIN_ALLOW_THREADS
  _cffi_restore_errno();
  { result = TwoMasses_fmi2Terminate(x0); }
  _cffi_save_errno();
  Py_END_ALLOW_THREADS

  (void)self; /* unused */
  pyresult = _cffi_from_c_deref((char *)&result, _cffi_type(54));
  if (large_args_free != NULL) _cffi_free_array_arguments(large_args_free);
  return pyresult;
}
#else
#  define _cffi_f_TwoMasses_fmi2Terminate _cffi_d_TwoMasses_fmi2Terminate
#endif

static int _cffi_const_fmi2False(unsigned long long *o)
{
  int n = (fmi2False) <= 0;
  *o = (unsigned long long)((fmi2False) | 0);  /* check that fmi2False is an integer */
  if (!_cffi_check_int(*o, n, 0))
    n |= 2;
  return n;
}

static int _cffi_const_fmi2True(unsigned long long *o)
{
  int n = (fmi2True) <= 0;
  *o = (unsigned long long)((fmi2True) | 0);  /* check that fmi2True is an integer */
  if (!_cffi_check_int(*o, n, 1U))
    n |= 2;
  return n;
}

static const struct _cffi_global_s _cffi_globals[] = {
  { "TwoMasses_fmi2DoStep", (void *)_cffi_f_TwoMasses_fmi2DoStep, _CFFI_OP(_CFFI_OP_CPYTHON_BLTN_V, 3), (void *)_cffi_d_TwoMasses_fmi2DoStep },
  { "TwoMasses_fmi2EnterInitializationMode", (void *)_cffi_f_TwoMasses_fmi2EnterInitializationMode, _CFFI_OP(_CFFI_OP_CPYTHON_BLTN_O, 0), (void *)_cffi_d_TwoMasses_fmi2EnterInitializationMode },
  { "TwoMasses_fmi2ExitInitializationMode", (void *)_cffi_f_TwoMasses_fmi2ExitInitializationMode, _CFFI_OP(_CFFI_OP_CPYTHON_BLTN_O, 0), (void *)_cffi_d_TwoMasses_fmi2ExitInitializationMode },
  { "TwoMasses_fmi2FreeInstance", (void *)_cffi_f_TwoMasses_fmi2FreeInstance, _CFFI_OP(_CFFI_OP_CPYTHON_BLTN_O, 48), (void *)_cffi_d_TwoMasses_fmi2FreeInstance },
  { "TwoMasses_fmi2GetBoolean", (void *)_cffi_f_TwoMasses_fmi2GetBoolean, _CFFI_OP(_CFFI_OP_CPYTHON_BLTN_V, 29), (void *)_cffi_d_TwoMasses_fmi2GetBoolean },
  { "TwoMasses_fmi2GetInteger", (void *)_cffi_f_TwoMasses_fmi2GetInteger, _CFFI_OP(_CFFI_OP_CPYTHON_BLTN_V, 29), (void *)_cffi_d_TwoMasses_fmi2GetInteger },
  { "TwoMasses_fmi2GetReal", (void *)_cffi_f_TwoMasses_fmi2GetReal, _CFFI_OP(_CFFI_OP_CPYTHON_BLTN_V, 23), (void *)_cffi_d_TwoMasses_fmi2GetReal },
  { "TwoMasses_fmi2GetString", (void *)_cffi_f_TwoMasses_fmi2GetString, _CFFI_OP(_CFFI_OP_CPYTHON_BLTN_V, 17), (void *)_cffi_d_TwoMasses_fmi2GetString },
  { "TwoMasses_fmi2Instantiate", (void *)_cffi_f_TwoMasses_fmi2Instantiate, _CFFI_OP(_CFFI_OP_CPYTHON_BLTN_V, 35), (void *)_cffi_d_TwoMasses_fmi2Instantiate },
  { "TwoMasses_fmi2SetBoolean", (void *)_cffi_f_TwoMasses_fmi2SetBoolean, _CFFI_OP(_CFFI_OP_CPYTHON_BLTN_V, 29), (void *)_cffi_d_TwoMasses_fmi2SetBoolean },
  { "TwoMasses_fmi2SetInteger", (void *)_cffi_f_TwoMasses_fmi2SetInteger, _CFFI_OP(_CFFI_OP_CPYTHON_BLTN_V, 29), (void *)_cffi_d_TwoMasses_fmi2SetInteger },
  { "TwoMasses_fmi2SetReal", (void *)_cffi_f_TwoMasses_fmi2SetReal, _CFFI_OP(_CFFI_OP_CPYTHON_BLTN_V, 23), (void *)_cffi_d_TwoMasses_fmi2SetReal },
  { "TwoMasses_fmi2SetString", (void *)_cffi_f_TwoMasses_fmi2SetString, _CFFI_OP(_CFFI_OP_CPYTHON_BLTN_V, 17), (void *)_cffi_d_TwoMasses_fmi2SetString },
  { "TwoMasses_fmi2SetupExperiment", (void *)_cffi_f_TwoMasses_fmi2SetupExperiment, _CFFI_OP(_CFFI_OP_CPYTHON_BLTN_V, 9), (void *)_cffi_d_TwoMasses_fmi2SetupExperiment },
  { "TwoMasses_fmi2Terminate", (void *)_cffi_f_TwoMasses_fmi2Terminate, _CFFI_OP(_CFFI_OP_CPYTHON_BLTN_O, 0), (void *)_cffi_d_TwoMasses_fmi2Terminate },
  { "fmi2CoSimulation", (void *)_cffi_const_fmi2CoSimulation, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmi2Discard", (void *)_cffi_const_fmi2Discard, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmi2DoStepStatus", (void *)_cffi_const_fmi2DoStepStatus, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmi2Error", (void *)_cffi_const_fmi2Error, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmi2False", (void *)_cffi_const_fmi2False, _CFFI_OP(_CFFI_OP_CONSTANT_INT, -1), (void *)0 },
  { "fmi2Fatal", (void *)_cffi_const_fmi2Fatal, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmi2LastSuccessfulTime", (void *)_cffi_const_fmi2LastSuccessfulTime, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmi2ModelExchange", (void *)_cffi_const_fmi2ModelExchange, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmi2OK", (void *)_cffi_const_fmi2OK, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmi2Pending", (void *)_cffi_const_fmi2Pending, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmi2PendingStatus", (void *)_cffi_const_fmi2PendingStatus, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmi2Terminated", (void *)_cffi_const_fmi2Terminated, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmi2True", (void *)_cffi_const_fmi2True, _CFFI_OP(_CFFI_OP_CONSTANT_INT, -1), (void *)0 },
  { "fmi2Warning", (void *)_cffi_const_fmi2Warning, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "modelContinousTimeMode", (void *)_cffi_const_modelContinousTimeMode, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "modelCsPreEventMode", (void *)_cffi_const_modelCsPreEventMode, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "modelEventMode", (void *)_cffi_const_modelEventMode, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "modelEventMode2", (void *)_cffi_const_modelEventMode2, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "modelEventModeExit", (void *)_cffi_const_modelEventModeExit, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "modelInitializationMode", (void *)_cffi_const_modelInitializationMode, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "modelInstantiated", (void *)_cffi_const_modelInstantiated, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "modelTerminated", (void *)_cffi_const_modelTerminated, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
};

static const struct _cffi_field_s _cffi_fields[] = {
  { "time", offsetof(ResultValues, time),
            sizeof(((ResultValues *)0)->time),
            _CFFI_OP(_CFFI_OP_NOOP, 5) },
  { "parameters", offsetof(ResultValues, parameters),
                  sizeof(((ResultValues *)0)->parameters),
                  _CFFI_OP(_CFFI_OP_NOOP, 27) },
  { "states", offsetof(ResultValues, states),
              sizeof(((ResultValues *)0)->states),
              _CFFI_OP(_CFFI_OP_NOOP, 27) },
  { "derivatives", offsetof(ResultValues, derivatives),
                   sizeof(((ResultValues *)0)->derivatives),
                   _CFFI_OP(_CFFI_OP_NOOP, 27) },
  { "outputs", offsetof(ResultValues, outputs),
               sizeof(((ResultValues *)0)->outputs),
               _CFFI_OP(_CFFI_OP_NOOP, 27) },
  { "inputs", offsetof(ResultValues, inputs),
              sizeof(((ResultValues *)0)->inputs),
              _CFFI_OP(_CFFI_OP_NOOP, 27) },
  { "auxiliary", offsetof(ResultValues, auxiliary),
                 sizeof(((ResultValues *)0)->auxiliary),
                 _CFFI_OP(_CFFI_OP_NOOP, 27) },
  { "logger", offsetof(fmi2CallbackFunctions, logger),
              sizeof(((fmi2CallbackFunctions *)0)->logger),
              _CFFI_OP(_CFFI_OP_NOOP, 70) },
  { "allocateMemory", offsetof(fmi2CallbackFunctions, allocateMemory),
                      sizeof(((fmi2CallbackFunctions *)0)->allocateMemory),
                      _CFFI_OP(_CFFI_OP_NOOP, 68) },
  { "freeMemory", offsetof(fmi2CallbackFunctions, freeMemory),
                  sizeof(((fmi2CallbackFunctions *)0)->freeMemory),
                  _CFFI_OP(_CFFI_OP_NOOP, 69) },
  { "stepFinished", offsetof(fmi2CallbackFunctions, stepFinished),
                    sizeof(((fmi2CallbackFunctions *)0)->stepFinished),
                    _CFFI_OP(_CFFI_OP_NOOP, 71) },
  { "componentEnvironment", offsetof(fmi2CallbackFunctions, componentEnvironment),
                            sizeof(((fmi2CallbackFunctions *)0)->componentEnvironment),
                            _CFFI_OP(_CFFI_OP_NOOP, 1) },
};

static const struct _cffi_struct_union_s _cffi_struct_unions[] = {
  { "$ResultValues", 63, _CFFI_F_CHECK_FIELDS,
    sizeof(ResultValues), offsetof(struct _cffi_align_typedef_ResultValues, y), 0, 7 },
  { "$fmi2CallbackFunctions", 65, _CFFI_F_CHECK_FIELDS,
    sizeof(fmi2CallbackFunctions), offsetof(struct _cffi_align_typedef_fmi2CallbackFunctions, y), 7, 5 },
};

static const struct _cffi_enum_s _cffi_enums[] = {
  { "$ModelStatus", 62, _cffi_prim_int(sizeof(ModelStatus), ((ModelStatus)-1) <= 0),
    "modelInstantiated,modelInitializationMode,modelCsPreEventMode,modelEventMode,modelEventMode2,modelEventModeExit,modelContinousTimeMode,modelTerminated" },
  { "$fmi2Status", 54, _cffi_prim_int(sizeof(fmi2Status), ((fmi2Status)-1) <= 0),
    "fmi2OK,fmi2Warning,fmi2Discard,fmi2Error,fmi2Fatal,fmi2Pending" },
  { "$fmi2StatusKind", 66, _cffi_prim_int(sizeof(fmi2StatusKind), ((fmi2StatusKind)-1) <= 0),
    "fmi2DoStepStatus,fmi2PendingStatus,fmi2LastSuccessfulTime,fmi2Terminated" },
  { "$fmi2Type", 37, _cffi_prim_int(sizeof(fmi2Type), ((fmi2Type)-1) <= 0),
    "fmi2ModelExchange,fmi2CoSimulation" },
};

static const struct _cffi_typename_s _cffi_typenames[] = {
  { "ModelStatus", 62 },
  { "ResultValues", 63 },
  { "fmi2Boolean", 7 },
  { "fmi2Byte", 64 },
  { "fmi2CallbackAllocateMemory", 68 },
  { "fmi2CallbackFreeMemory", 69 },
  { "fmi2CallbackFunctions", 65 },
  { "fmi2CallbackLogger", 70 },
  { "fmi2Char", 64 },
  { "fmi2Component", 1 },
  { "fmi2ComponentEnvironment", 1 },
  { "fmi2FMUstate", 1 },
  { "fmi2Integer", 7 },
  { "fmi2Real", 5 },
  { "fmi2Status", 54 },
  { "fmi2StatusKind", 66 },
  { "fmi2StepFinished", 71 },
  { "fmi2String", 36 },
  { "fmi2Type", 37 },
  { "fmi2ValueReference", 67 },
};

static const struct _cffi_type_context_s _cffi_type_context = {
  _cffi_types,
  _cffi_globals,
  _cffi_fields,
  _cffi_struct_unions,
  _cffi_enums,
  _cffi_typenames,
  37,  /* num_globals */
  2,  /* num_struct_unions */
  4,  /* num_enums */
  20,  /* num_typenames */
  NULL,  /* no includes */
  73,  /* num_types */
  0,  /* flags */
};

#ifdef __GNUC__
#  pragma GCC visibility push(default)  /* for -fvisibility= */
#endif

#ifdef PYPY_VERSION
PyMODINIT_FUNC
_cffi_pypyinit__fmi2(const void *p[])
{
    p[0] = (const void *)0x2601;
    p[1] = &_cffi_type_context;
#if PY_MAJOR_VERSION >= 3
    return NULL;
#endif
}
#  ifdef _MSC_VER
     PyMODINIT_FUNC
#  if PY_MAJOR_VERSION >= 3
     PyInit__fmi2(void) { return NULL; }
#  else
     init_fmi2(void) { }
#  endif
#  endif
#elif PY_MAJOR_VERSION >= 3
PyMODINIT_FUNC
PyInit__fmi2(void)
{
  return _cffi_init("_fmi2", 0x2601, &_cffi_type_context);
}
#else
PyMODINIT_FUNC
init_fmi2(void)
{
  _cffi_init("_fmi2", 0x2601, &_cffi_type_context);
}
#endif

#ifdef __GNUC__
#  pragma GCC visibility pop
#endif
