#define _CFFI_

/* We try to define Py_LIMITED_API before including Python.h.

   Mess: we can only define it if Py_DEBUG, Py_TRACE_REFS and
   Py_REF_DEBUG are not defined.  This is a best-effort approximation:
   we can learn about Py_DEBUG from pyconfig.h, but it is unclear if
   the same works for the other two macros.  Py_DEBUG implies them,
   but not the other way around.

   The implementation is messy (issue #350): on Windows, with _MSC_VER,
   we have to define Py_LIMITED_API even before including pyconfig.h.
   In that case, we guess what pyconfig.h will do to the macros above,
   and check our guess after the #include.

   Note that on Windows, with CPython 3.x, you need >= 3.5 and virtualenv
   version >= 16.0.0.  With older versions of either, you don't get a
   copy of PYTHON3.DLL in the virtualenv.  We can't check the version of
   CPython *before* we even include pyconfig.h.  ffi.set_source() puts
   a ``#define _CFFI_NO_LIMITED_API'' at the start of this file if it is
   running on Windows < 3.5, as an attempt at fixing it, but that's
   arguably wrong because it may not be the target version of Python.
   Still better than nothing I guess.  As another workaround, you can
   remove the definition of Py_LIMITED_API here.

   See also 'py_limited_api' in cffi/setuptools_ext.py.
*/
#if !defined(_CFFI_USE_EMBEDDING) && !defined(Py_LIMITED_API)
#  ifdef _MSC_VER
#    if !defined(_DEBUG) && !defined(Py_DEBUG) && !defined(Py_TRACE_REFS) && !defined(Py_REF_DEBUG) && !defined(_CFFI_NO_LIMITED_API)
#      define Py_LIMITED_API
#    endif
#    include <pyconfig.h>
     /* sanity-check: Py_LIMITED_API will cause crashes if any of these
        are also defined.  Normally, the Python file PC/pyconfig.h does not
        cause any of these to be defined, with the exception that _DEBUG
        causes Py_DEBUG.  Double-check that. */
#    ifdef Py_LIMITED_API
#      if defined(Py_DEBUG)
#        error "pyconfig.h unexpectedly defines Py_DEBUG, but Py_LIMITED_API is set"
#      endif
#      if defined(Py_TRACE_REFS)
#        error "pyconfig.h unexpectedly defines Py_TRACE_REFS, but Py_LIMITED_API is set"
#      endif
#      if defined(Py_REF_DEBUG)
#        error "pyconfig.h unexpectedly defines Py_REF_DEBUG, but Py_LIMITED_API is set"
#      endif
#    endif
#  else
#    include <pyconfig.h>
#    if !defined(Py_DEBUG) && !defined(Py_TRACE_REFS) && !defined(Py_REF_DEBUG) && !defined(_CFFI_NO_LIMITED_API)
#      define Py_LIMITED_API
#    endif
#  endif
#endif

#include <Python.h>
#ifdef __cplusplus
extern "C" {
#endif
#include <stddef.h>

/* This part is from file 'cffi/parse_c_type.h'.  It is copied at the
   beginning of C sources generated by CFFI's ffi.set_source(). */

typedef void *_cffi_opcode_t;

#define _CFFI_OP(opcode, arg)   (_cffi_opcode_t)(opcode | (((uintptr_t)(arg)) << 8))
#define _CFFI_GETOP(cffi_opcode)    ((unsigned char)(uintptr_t)cffi_opcode)
#define _CFFI_GETARG(cffi_opcode)   (((intptr_t)cffi_opcode) >> 8)

#define _CFFI_OP_PRIMITIVE       1
#define _CFFI_OP_POINTER         3
#define _CFFI_OP_ARRAY           5
#define _CFFI_OP_OPEN_ARRAY      7
#define _CFFI_OP_STRUCT_UNION    9
#define _CFFI_OP_ENUM           11
#define _CFFI_OP_FUNCTION       13
#define _CFFI_OP_FUNCTION_END   15
#define _CFFI_OP_NOOP           17
#define _CFFI_OP_BITFIELD       19
#define _CFFI_OP_TYPENAME       21
#define _CFFI_OP_CPYTHON_BLTN_V 23   // varargs
#define _CFFI_OP_CPYTHON_BLTN_N 25   // noargs
#define _CFFI_OP_CPYTHON_BLTN_O 27   // O  (i.e. a single arg)
#define _CFFI_OP_CONSTANT       29
#define _CFFI_OP_CONSTANT_INT   31
#define _CFFI_OP_GLOBAL_VAR     33
#define _CFFI_OP_DLOPEN_FUNC    35
#define _CFFI_OP_DLOPEN_CONST   37
#define _CFFI_OP_GLOBAL_VAR_F   39
#define _CFFI_OP_EXTERN_PYTHON  41

#define _CFFI_PRIM_VOID          0
#define _CFFI_PRIM_BOOL          1
#define _CFFI_PRIM_CHAR          2
#define _CFFI_PRIM_SCHAR         3
#define _CFFI_PRIM_UCHAR         4
#define _CFFI_PRIM_SHORT         5
#define _CFFI_PRIM_USHORT        6
#define _CFFI_PRIM_INT           7
#define _CFFI_PRIM_UINT          8
#define _CFFI_PRIM_LONG          9
#define _CFFI_PRIM_ULONG        10
#define _CFFI_PRIM_LONGLONG     11
#define _CFFI_PRIM_ULONGLONG    12
#define _CFFI_PRIM_FLOAT        13
#define _CFFI_PRIM_DOUBLE       14
#define _CFFI_PRIM_LONGDOUBLE   15

#define _CFFI_PRIM_WCHAR        16
#define _CFFI_PRIM_INT8         17
#define _CFFI_PRIM_UINT8        18
#define _CFFI_PRIM_INT16        19
#define _CFFI_PRIM_UINT16       20
#define _CFFI_PRIM_INT32        21
#define _CFFI_PRIM_UINT32       22
#define _CFFI_PRIM_INT64        23
#define _CFFI_PRIM_UINT64       24
#define _CFFI_PRIM_INTPTR       25
#define _CFFI_PRIM_UINTPTR      26
#define _CFFI_PRIM_PTRDIFF      27
#define _CFFI_PRIM_SIZE         28
#define _CFFI_PRIM_SSIZE        29
#define _CFFI_PRIM_INT_LEAST8   30
#define _CFFI_PRIM_UINT_LEAST8  31
#define _CFFI_PRIM_INT_LEAST16  32
#define _CFFI_PRIM_UINT_LEAST16 33
#define _CFFI_PRIM_INT_LEAST32  34
#define _CFFI_PRIM_UINT_LEAST32 35
#define _CFFI_PRIM_INT_LEAST64  36
#define _CFFI_PRIM_UINT_LEAST64 37
#define _CFFI_PRIM_INT_FAST8    38
#define _CFFI_PRIM_UINT_FAST8   39
#define _CFFI_PRIM_INT_FAST16   40
#define _CFFI_PRIM_UINT_FAST16  41
#define _CFFI_PRIM_INT_FAST32   42
#define _CFFI_PRIM_UINT_FAST32  43
#define _CFFI_PRIM_INT_FAST64   44
#define _CFFI_PRIM_UINT_FAST64  45
#define _CFFI_PRIM_INTMAX       46
#define _CFFI_PRIM_UINTMAX      47
#define _CFFI_PRIM_FLOATCOMPLEX 48
#define _CFFI_PRIM_DOUBLECOMPLEX 49
#define _CFFI_PRIM_CHAR16       50
#define _CFFI_PRIM_CHAR32       51

#define _CFFI__NUM_PRIM         52
#define _CFFI__UNKNOWN_PRIM           (-1)
#define _CFFI__UNKNOWN_FLOAT_PRIM     (-2)
#define _CFFI__UNKNOWN_LONG_DOUBLE    (-3)

#define _CFFI__IO_FILE_STRUCT         (-1)


struct _cffi_global_s {
    const char *name;
    void *address;
    _cffi_opcode_t type_op;
    void *size_or_direct_fn;  // OP_GLOBAL_VAR: size, or 0 if unknown
                              // OP_CPYTHON_BLTN_*: addr of direct function
};

struct _cffi_getconst_s {
    unsigned long long value;
    const struct _cffi_type_context_s *ctx;
    int gindex;
};

struct _cffi_struct_union_s {
    const char *name;
    int type_index;          // -> _cffi_types, on a OP_STRUCT_UNION
    int flags;               // _CFFI_F_* flags below
    size_t size;
    int alignment;
    int first_field_index;   // -> _cffi_fields array
    int num_fields;
};
#define _CFFI_F_UNION         0x01   // is a union, not a struct
#define _CFFI_F_CHECK_FIELDS  0x02   // complain if fields are not in the
                                     // "standard layout" or if some are missing
#define _CFFI_F_PACKED        0x04   // for CHECK_FIELDS, assume a packed struct
#define _CFFI_F_EXTERNAL      0x08   // in some other ffi.include()
#define _CFFI_F_OPAQUE        0x10   // opaque

struct _cffi_field_s {
    const char *name;
    size_t field_offset;
    size_t field_size;
    _cffi_opcode_t field_type_op;
};

struct _cffi_enum_s {
    const char *name;
    int type_index;          // -> _cffi_types, on a OP_ENUM
    int type_prim;           // _CFFI_PRIM_xxx
    const char *enumerators; // comma-delimited string
};

struct _cffi_typename_s {
    const char *name;
    int type_index;   /* if opaque, points to a possibly artificial
                         OP_STRUCT which is itself opaque */
};

struct _cffi_type_context_s {
    _cffi_opcode_t *types;
    const struct _cffi_global_s *globals;
    const struct _cffi_field_s *fields;
    const struct _cffi_struct_union_s *struct_unions;
    const struct _cffi_enum_s *enums;
    const struct _cffi_typename_s *typenames;
    int num_globals;
    int num_struct_unions;
    int num_enums;
    int num_typenames;
    const char *const *includes;
    int num_types;
    int flags;      /* future extension */
};

struct _cffi_parse_info_s {
    const struct _cffi_type_context_s *ctx;
    _cffi_opcode_t *output;
    unsigned int output_size;
    size_t error_location;
    const char *error_message;
};

struct _cffi_externpy_s {
    const char *name;
    size_t size_of_result;
    void *reserved1, *reserved2;
};

#ifdef _CFFI_INTERNAL
static int parse_c_type(struct _cffi_parse_info_s *info, const char *input);
static int search_in_globals(const struct _cffi_type_context_s *ctx,
                             const char *search, size_t search_len);
static int search_in_struct_unions(const struct _cffi_type_context_s *ctx,
                                   const char *search, size_t search_len);
#endif

/* this block of #ifs should be kept exactly identical between
   c/_cffi_backend.c, cffi/vengine_cpy.py, cffi/vengine_gen.py
   and cffi/_cffi_include.h */
#if defined(_MSC_VER)
# include <malloc.h>   /* for alloca() */
# if _MSC_VER < 1600   /* MSVC < 2010 */
   typedef __int8 int8_t;
   typedef __int16 int16_t;
   typedef __int32 int32_t;
   typedef __int64 int64_t;
   typedef unsigned __int8 uint8_t;
   typedef unsigned __int16 uint16_t;
   typedef unsigned __int32 uint32_t;
   typedef unsigned __int64 uint64_t;
   typedef __int8 int_least8_t;
   typedef __int16 int_least16_t;
   typedef __int32 int_least32_t;
   typedef __int64 int_least64_t;
   typedef unsigned __int8 uint_least8_t;
   typedef unsigned __int16 uint_least16_t;
   typedef unsigned __int32 uint_least32_t;
   typedef unsigned __int64 uint_least64_t;
   typedef __int8 int_fast8_t;
   typedef __int16 int_fast16_t;
   typedef __int32 int_fast32_t;
   typedef __int64 int_fast64_t;
   typedef unsigned __int8 uint_fast8_t;
   typedef unsigned __int16 uint_fast16_t;
   typedef unsigned __int32 uint_fast32_t;
   typedef unsigned __int64 uint_fast64_t;
   typedef __int64 intmax_t;
   typedef unsigned __int64 uintmax_t;
# else
#  include <stdint.h>
# endif
# if _MSC_VER < 1800   /* MSVC < 2013 */
#  ifndef __cplusplus
    typedef unsigned char _Bool;
#  endif
# endif
#else
# include <stdint.h>
# if (defined (__SVR4) && defined (__sun)) || defined(_AIX) || defined(__hpux)
#  include <alloca.h>
# endif
#endif

#ifdef __GNUC__
# define _CFFI_UNUSED_FN  __attribute__((unused))
#else
# define _CFFI_UNUSED_FN  /* nothing */
#endif

#ifdef __cplusplus
# ifndef _Bool
   typedef bool _Bool;   /* semi-hackish: C++ has no _Bool; bool is builtin */
# endif
#endif

/**********  CPython-specific section  **********/
#ifndef PYPY_VERSION


#if PY_MAJOR_VERSION >= 3
# define PyInt_FromLong PyLong_FromLong
#endif

#define _cffi_from_c_double PyFloat_FromDouble
#define _cffi_from_c_float PyFloat_FromDouble
#define _cffi_from_c_long PyInt_FromLong
#define _cffi_from_c_ulong PyLong_FromUnsignedLong
#define _cffi_from_c_longlong PyLong_FromLongLong
#define _cffi_from_c_ulonglong PyLong_FromUnsignedLongLong
#define _cffi_from_c__Bool PyBool_FromLong

#define _cffi_to_c_double PyFloat_AsDouble
#define _cffi_to_c_float PyFloat_AsDouble

#define _cffi_from_c_int(x, type)                                        \
    (((type)-1) > 0 ? /* unsigned */                                     \
        (sizeof(type) < sizeof(long) ?                                   \
            PyInt_FromLong((long)x) :                                    \
         sizeof(type) == sizeof(long) ?                                  \
            PyLong_FromUnsignedLong((unsigned long)x) :                  \
            PyLong_FromUnsignedLongLong((unsigned long long)x)) :        \
        (sizeof(type) <= sizeof(long) ?                                  \
            PyInt_FromLong((long)x) :                                    \
            PyLong_FromLongLong((long long)x)))

#define _cffi_to_c_int(o, type)                                          \
    ((type)(                                                             \
     sizeof(type) == 1 ? (((type)-1) > 0 ? (type)_cffi_to_c_u8(o)        \
                                         : (type)_cffi_to_c_i8(o)) :     \
     sizeof(type) == 2 ? (((type)-1) > 0 ? (type)_cffi_to_c_u16(o)       \
                                         : (type)_cffi_to_c_i16(o)) :    \
     sizeof(type) == 4 ? (((type)-1) > 0 ? (type)_cffi_to_c_u32(o)       \
                                         : (type)_cffi_to_c_i32(o)) :    \
     sizeof(type) == 8 ? (((type)-1) > 0 ? (type)_cffi_to_c_u64(o)       \
                                         : (type)_cffi_to_c_i64(o)) :    \
     (Py_FatalError("unsupported size for type " #type), (type)0)))

#define _cffi_to_c_i8                                                    \
                 ((int(*)(PyObject *))_cffi_exports[1])
#define _cffi_to_c_u8                                                    \
                 ((int(*)(PyObject *))_cffi_exports[2])
#define _cffi_to_c_i16                                                   \
                 ((int(*)(PyObject *))_cffi_exports[3])
#define _cffi_to_c_u16                                                   \
                 ((int(*)(PyObject *))_cffi_exports[4])
#define _cffi_to_c_i32                                                   \
                 ((int(*)(PyObject *))_cffi_exports[5])
#define _cffi_to_c_u32                                                   \
                 ((unsigned int(*)(PyObject *))_cffi_exports[6])
#define _cffi_to_c_i64                                                   \
                 ((long long(*)(PyObject *))_cffi_exports[7])
#define _cffi_to_c_u64                                                   \
                 ((unsigned long long(*)(PyObject *))_cffi_exports[8])
#define _cffi_to_c_char                                                  \
                 ((int(*)(PyObject *))_cffi_exports[9])
#define _cffi_from_c_pointer                                             \
    ((PyObject *(*)(char *, struct _cffi_ctypedescr *))_cffi_exports[10])
#define _cffi_to_c_pointer                                               \
    ((char *(*)(PyObject *, struct _cffi_ctypedescr *))_cffi_exports[11])
#define _cffi_get_struct_layout                                          \
    not used any more
#define _cffi_restore_errno                                              \
    ((void(*)(void))_cffi_exports[13])
#define _cffi_save_errno                                                 \
    ((void(*)(void))_cffi_exports[14])
#define _cffi_from_c_char                                                \
    ((PyObject *(*)(char))_cffi_exports[15])
#define _cffi_from_c_deref                                               \
    ((PyObject *(*)(char *, struct _cffi_ctypedescr *))_cffi_exports[16])
#define _cffi_to_c                                                       \
    ((int(*)(char *, struct _cffi_ctypedescr *, PyObject *))_cffi_exports[17])
#define _cffi_from_c_struct                                              \
    ((PyObject *(*)(char *, struct _cffi_ctypedescr *))_cffi_exports[18])
#define _cffi_to_c_wchar_t                                               \
    ((_cffi_wchar_t(*)(PyObject *))_cffi_exports[19])
#define _cffi_from_c_wchar_t                                             \
    ((PyObject *(*)(_cffi_wchar_t))_cffi_exports[20])
#define _cffi_to_c_long_double                                           \
    ((long double(*)(PyObject *))_cffi_exports[21])
#define _cffi_to_c__Bool                                                 \
    ((_Bool(*)(PyObject *))_cffi_exports[22])
#define _cffi_prepare_pointer_call_argument                              \
    ((Py_ssize_t(*)(struct _cffi_ctypedescr *,                           \
                    PyObject *, char **))_cffi_exports[23])
#define _cffi_convert_array_from_object                                  \
    ((int(*)(char *, struct _cffi_ctypedescr *, PyObject *))_cffi_exports[24])
#define _CFFI_CPIDX  25
#define _cffi_call_python                                                \
    ((void(*)(struct _cffi_externpy_s *, char *))_cffi_exports[_CFFI_CPIDX])
#define _cffi_to_c_wchar3216_t                                           \
    ((int(*)(PyObject *))_cffi_exports[26])
#define _cffi_from_c_wchar3216_t                                         \
    ((PyObject *(*)(int))_cffi_exports[27])
#define _CFFI_NUM_EXPORTS 28

struct _cffi_ctypedescr;

static void *_cffi_exports[_CFFI_NUM_EXPORTS];

#define _cffi_type(index)   (                           \
    assert((((uintptr_t)_cffi_types[index]) & 1) == 0), \
    (struct _cffi_ctypedescr *)_cffi_types[index])

static PyObject *_cffi_init(const char *module_name, Py_ssize_t version,
                            const struct _cffi_type_context_s *ctx)
{
    PyObject *module, *o_arg, *new_module;
    void *raw[] = {
        (void *)module_name,
        (void *)version,
        (void *)_cffi_exports,
        (void *)ctx,
    };

    module = PyImport_ImportModule("_cffi_backend");
    if (module == NULL)
        goto failure;

    o_arg = PyLong_FromVoidPtr((void *)raw);
    if (o_arg == NULL)
        goto failure;

    new_module = PyObject_CallMethod(
        module, (char *)"_init_cffi_1_0_external_module", (char *)"O", o_arg);

    Py_DECREF(o_arg);
    Py_DECREF(module);
    return new_module;

  failure:
    Py_XDECREF(module);
    return NULL;
}


#ifdef HAVE_WCHAR_H
typedef wchar_t _cffi_wchar_t;
#else
typedef uint16_t _cffi_wchar_t;   /* same random pick as _cffi_backend.c */
#endif

_CFFI_UNUSED_FN static uint16_t _cffi_to_c_char16_t(PyObject *o)
{
    if (sizeof(_cffi_wchar_t) == 2)
        return (uint16_t)_cffi_to_c_wchar_t(o);
    else
        return (uint16_t)_cffi_to_c_wchar3216_t(o);
}

_CFFI_UNUSED_FN static PyObject *_cffi_from_c_char16_t(uint16_t x)
{
    if (sizeof(_cffi_wchar_t) == 2)
        return _cffi_from_c_wchar_t((_cffi_wchar_t)x);
    else
        return _cffi_from_c_wchar3216_t((int)x);
}

_CFFI_UNUSED_FN static int _cffi_to_c_char32_t(PyObject *o)
{
    if (sizeof(_cffi_wchar_t) == 4)
        return (int)_cffi_to_c_wchar_t(o);
    else
        return (int)_cffi_to_c_wchar3216_t(o);
}

_CFFI_UNUSED_FN static PyObject *_cffi_from_c_char32_t(unsigned int x)
{
    if (sizeof(_cffi_wchar_t) == 4)
        return _cffi_from_c_wchar_t((_cffi_wchar_t)x);
    else
        return _cffi_from_c_wchar3216_t((int)x);
}

union _cffi_union_alignment_u {
    unsigned char m_char;
    unsigned short m_short;
    unsigned int m_int;
    unsigned long m_long;
    unsigned long long m_longlong;
    float m_float;
    double m_double;
    long double m_longdouble;
};

struct _cffi_freeme_s {
    struct _cffi_freeme_s *next;
    union _cffi_union_alignment_u alignment;
};

_CFFI_UNUSED_FN static int
_cffi_convert_array_argument(struct _cffi_ctypedescr *ctptr, PyObject *arg,
                             char **output_data, Py_ssize_t datasize,
                             struct _cffi_freeme_s **freeme)
{
    char *p;
    if (datasize < 0)
        return -1;

    p = *output_data;
    if (p == NULL) {
        struct _cffi_freeme_s *fp = (struct _cffi_freeme_s *)PyObject_Malloc(
            offsetof(struct _cffi_freeme_s, alignment) + (size_t)datasize);
        if (fp == NULL)
            return -1;
        fp->next = *freeme;
        *freeme = fp;
        p = *output_data = (char *)&fp->alignment;
    }
    memset((void *)p, 0, (size_t)datasize);
    return _cffi_convert_array_from_object(p, ctptr, arg);
}

_CFFI_UNUSED_FN static void
_cffi_free_array_arguments(struct _cffi_freeme_s *freeme)
{
    do {
        void *p = (void *)freeme;
        freeme = freeme->next;
        PyObject_Free(p);
    } while (freeme != NULL);
}

/**********  end CPython-specific section  **********/
#else
_CFFI_UNUSED_FN
static void (*_cffi_call_python_org)(struct _cffi_externpy_s *, char *);
# define _cffi_call_python  _cffi_call_python_org
#endif


#define _cffi_array_len(array)   (sizeof(array) / sizeof((array)[0]))

#define _cffi_prim_int(size, sign)                                      \
    ((size) == 1 ? ((sign) ? _CFFI_PRIM_INT8  : _CFFI_PRIM_UINT8)  :    \
     (size) == 2 ? ((sign) ? _CFFI_PRIM_INT16 : _CFFI_PRIM_UINT16) :    \
     (size) == 4 ? ((sign) ? _CFFI_PRIM_INT32 : _CFFI_PRIM_UINT32) :    \
     (size) == 8 ? ((sign) ? _CFFI_PRIM_INT64 : _CFFI_PRIM_UINT64) :    \
     _CFFI__UNKNOWN_PRIM)

#define _cffi_prim_float(size)                                          \
    ((size) == sizeof(float) ? _CFFI_PRIM_FLOAT :                       \
     (size) == sizeof(double) ? _CFFI_PRIM_DOUBLE :                     \
     (size) == sizeof(long double) ? _CFFI__UNKNOWN_LONG_DOUBLE :       \
     _CFFI__UNKNOWN_FLOAT_PRIM)

#define _cffi_check_int(got, got_nonpos, expected)      \
    ((got_nonpos) == (expected <= 0) &&                 \
     (got) == (unsigned long long)expected)

#ifdef MS_WIN32
# define _cffi_stdcall  __stdcall
#else
# define _cffi_stdcall  /* nothing */
#endif

#ifdef __cplusplus
}
#endif

/************************************************************/

#include "adymosim.h"
#include "amach.h"
#include "amat.h"
#include "assumption.h"
#include "atraj.h"
#include "bloutil.h"
#include "cexch.h"
#include "conf.h"
#include "csvutil.h"
#include "cvode_direct_impl.h"
#include "cvode_impl.h"
#include "delay.h"
#include "dlldata.h"
#include "dlldata_impl.h"
#include "dsblock.h"
#include "dsdefs.h"
#include "dse_macros.h"
#include "dsmodel_fmu.h"
#include "dsutil.h"
#include "dymosim.h"
#include "dymtable.h"
#include "dymutil.h"
#include "exact-int.h"
#include "extendedIncludes.h"
#include "f2c.h"
#include "fmi2Functions_fwd.h"
#include "fmi2Import.h"
#include "fmi3Functions_fwd.h"
#include "fmi3Import.h"
#include "fmiFunctions_.h"
#include "fmiFunctions_1.0_fwd.h"
#include "fmiFunctions_fwd.h"
#include "fmiImportUtils.h"
#include "fmiModelFunctions_.h"
#include "fmiModelIdentifier.h"
#include "fmiPlatformTypes_.h"
#include "FMIversionPrefix.h"
#include "gconstructor.h"
#include "GenerateResultInNonDymosim.h"
#include "integration.h"
#include "jac.h"
#include "libdssetup.h"
#include "localeless.h"
#include "matrixop.h"
#include "matrixop1.h"
#include "matutil.h"
#include "memdebug.h"
#include "mman.h"
#include "ModelicaFFT.h"
#include "ModelicaInternal.h"
#include "ModelicaIO.h"
#include "ModelicaMatIO.h"
#include "ModelicaRandom.h"
#include "ModelicaStandardTables.h"
#include "ModelicaStrings.h"
#include "ModelicaUtilities.h"
#include "result.h"
#include "safe-math.h"
#include "sprwat.h"
#include "stdint_msvc.h"
#include "tpl.h"
#include "types.h"
#include "userdefs.h"
#include "usertab.h"
#include "uthash.h"
#include "util.h"
#include "win32_dirent.h"


/************************************************************/

static void *_cffi_types[] = {
/*  0 */ _CFFI_OP(_CFFI_OP_FUNCTION, 11), // void *()(char const *, char const *, fmiMECallbackFunctions, int)
/*  1 */ _CFFI_OP(_CFFI_OP_POINTER, 24), // char const *
/*  2 */ _CFFI_OP(_CFFI_OP_NOOP, 1),
/*  3 */ _CFFI_OP(_CFFI_OP_STRUCT_UNION, 1), // fmiMECallbackFunctions
/*  4 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 7), // int
/*  5 */ _CFFI_OP(_CFFI_OP_FUNCTION_END, 0),
/*  6 */ _CFFI_OP(_CFFI_OP_FUNCTION, 11), // void *()(size_t, size_t)
/*  7 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 28), // size_t
/*  8 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 28),
/*  9 */ _CFFI_OP(_CFFI_OP_FUNCTION_END, 0),
/* 10 */ _CFFI_OP(_CFFI_OP_FUNCTION, 34), // void()(void *)
/* 11 */ _CFFI_OP(_CFFI_OP_POINTER, 34), // void *
/* 12 */ _CFFI_OP(_CFFI_OP_FUNCTION_END, 0),
/* 13 */ _CFFI_OP(_CFFI_OP_FUNCTION, 34), // void()(void *, char const *, fmi2Status, char const *, char const *, ...)
/* 14 */ _CFFI_OP(_CFFI_OP_NOOP, 11),
/* 15 */ _CFFI_OP(_CFFI_OP_NOOP, 1),
/* 16 */ _CFFI_OP(_CFFI_OP_ENUM, 0), // fmi2Status
/* 17 */ _CFFI_OP(_CFFI_OP_NOOP, 1),
/* 18 */ _CFFI_OP(_CFFI_OP_NOOP, 1),
/* 19 */ _CFFI_OP(_CFFI_OP_FUNCTION_END, 1),
/* 20 */ _CFFI_OP(_CFFI_OP_FUNCTION, 34), // void()(void *, fmi2Status)
/* 21 */ _CFFI_OP(_CFFI_OP_NOOP, 11),
/* 22 */ _CFFI_OP(_CFFI_OP_NOOP, 16),
/* 23 */ _CFFI_OP(_CFFI_OP_FUNCTION_END, 0),
/* 24 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 2), // char
/* 25 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 14), // double
/* 26 */ _CFFI_OP(_CFFI_OP_STRUCT_UNION, 0), // fmi2CallbackFunctions
/* 27 */ _CFFI_OP(_CFFI_OP_ENUM, 1), // fmi2Type
/* 28 */ _CFFI_OP(_CFFI_OP_ENUM, 2), // fmiStatus
/* 29 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 8), // unsigned int
/* 30 */ _CFFI_OP(_CFFI_OP_POINTER, 6), // void *(*)(size_t, size_t)
/* 31 */ _CFFI_OP(_CFFI_OP_POINTER, 10), // void(*)(void *)
/* 32 */ _CFFI_OP(_CFFI_OP_POINTER, 13), // void(*)(void *, char const *, fmi2Status, char const *, char const *, ...)
/* 33 */ _CFFI_OP(_CFFI_OP_POINTER, 20), // void(*)(void *, fmi2Status)
/* 34 */ _CFFI_OP(_CFFI_OP_PRIMITIVE, 0), // void
};

_CFFI_UNUSED_FN
static void _cffi_checkfld_typedef_fmi2CallbackFunctions(fmi2CallbackFunctions *p)
{
  /* only to generate compile-time warnings or errors */
  (void)p;
  { void(* *tmp)(void *, char const *, fmi2Status, char const *, char const *, ...) = &p->logger; (void)tmp; }
  { void *(* *tmp)(size_t, size_t) = &p->allocateMemory; (void)tmp; }
  { void(* *tmp)(void *) = &p->freeMemory; (void)tmp; }
  { void(* *tmp)(void *, fmi2Status) = &p->stepFinished; (void)tmp; }
  { void * *tmp = &p->componentEnvironment; (void)tmp; }
}
struct _cffi_align_typedef_fmi2CallbackFunctions { char x; fmi2CallbackFunctions y; };

static int _cffi_const_fmi2OK(unsigned long long *o)
{
  int n = (fmi2OK) <= 0;
  *o = (unsigned long long)((fmi2OK) | 0);  /* check that fmi2OK is an integer */
  return n;
}

static int _cffi_const_fmi2Warning(unsigned long long *o)
{
  int n = (fmi2Warning) <= 0;
  *o = (unsigned long long)((fmi2Warning) | 0);  /* check that fmi2Warning is an integer */
  return n;
}

static int _cffi_const_fmi2Discard(unsigned long long *o)
{
  int n = (fmi2Discard) <= 0;
  *o = (unsigned long long)((fmi2Discard) | 0);  /* check that fmi2Discard is an integer */
  return n;
}

static int _cffi_const_fmi2Error(unsigned long long *o)
{
  int n = (fmi2Error) <= 0;
  *o = (unsigned long long)((fmi2Error) | 0);  /* check that fmi2Error is an integer */
  return n;
}

static int _cffi_const_fmi2Fatal(unsigned long long *o)
{
  int n = (fmi2Fatal) <= 0;
  *o = (unsigned long long)((fmi2Fatal) | 0);  /* check that fmi2Fatal is an integer */
  return n;
}

static int _cffi_const_fmi2Pending(unsigned long long *o)
{
  int n = (fmi2Pending) <= 0;
  *o = (unsigned long long)((fmi2Pending) | 0);  /* check that fmi2Pending is an integer */
  return n;
}

static int _cffi_const_fmi2ModelExchange(unsigned long long *o)
{
  int n = (fmi2ModelExchange) <= 0;
  *o = (unsigned long long)((fmi2ModelExchange) | 0);  /* check that fmi2ModelExchange is an integer */
  return n;
}

static int _cffi_const_fmi2CoSimulation(unsigned long long *o)
{
  int n = (fmi2CoSimulation) <= 0;
  *o = (unsigned long long)((fmi2CoSimulation) | 0);  /* check that fmi2CoSimulation is an integer */
  return n;
}

_CFFI_UNUSED_FN
static void _cffi_checkfld_typedef_fmiMECallbackFunctions(fmiMECallbackFunctions *p)
{
  /* only to generate compile-time warnings or errors */
  (void)p;
  { void(* *tmp)(void *, char const *, fmi2Status, char const *, char const *, ...) = &p->logger; (void)tmp; }
  { void *(* *tmp)(size_t, size_t) = &p->allocateMemory; (void)tmp; }
  { void(* *tmp)(void *) = &p->freeMemory; (void)tmp; }
}
struct _cffi_align_typedef_fmiMECallbackFunctions { char x; fmiMECallbackFunctions y; };

static int _cffi_const_fmiOK(unsigned long long *o)
{
  int n = (fmiOK) <= 0;
  *o = (unsigned long long)((fmiOK) | 0);  /* check that fmiOK is an integer */
  return n;
}

static int _cffi_const_fmiWarning(unsigned long long *o)
{
  int n = (fmiWarning) <= 0;
  *o = (unsigned long long)((fmiWarning) | 0);  /* check that fmiWarning is an integer */
  return n;
}

static int _cffi_const_fmiDiscard(unsigned long long *o)
{
  int n = (fmiDiscard) <= 0;
  *o = (unsigned long long)((fmiDiscard) | 0);  /* check that fmiDiscard is an integer */
  return n;
}

static int _cffi_const_fmiError(unsigned long long *o)
{
  int n = (fmiError) <= 0;
  *o = (unsigned long long)((fmiError) | 0);  /* check that fmiError is an integer */
  return n;
}

static int _cffi_const_fmiFatal(unsigned long long *o)
{
  int n = (fmiFatal) <= 0;
  *o = (unsigned long long)((fmiFatal) | 0);  /* check that fmiFatal is an integer */
  return n;
}

static int _cffi_const_fmiPending(unsigned long long *o)
{
  int n = (fmiPending) <= 0;
  *o = (unsigned long long)((fmiPending) | 0);  /* check that fmiPending is an integer */
  return n;
}

static void * _cffi_d_fmiInstantiateModel_(char const * x0, char const * x1, fmiMECallbackFunctions x2, int x3)
{
  return fmiInstantiateModel_(x0, x1, x2, x3);
}
#ifndef PYPY_VERSION
static PyObject *
_cffi_f_fmiInstantiateModel_(PyObject *self, PyObject *args)
{
  char const * x0;
  char const * x1;
  fmiMECallbackFunctions x2;
  int x3;
  Py_ssize_t datasize;
  struct _cffi_freeme_s *large_args_free = NULL;
  void * result;
  PyObject *pyresult;
  PyObject *arg0;
  PyObject *arg1;
  PyObject *arg2;
  PyObject *arg3;

  if (!PyArg_UnpackTuple(args, "fmiInstantiateModel_", 4, 4, &arg0, &arg1, &arg2, &arg3))
    return NULL;

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(1), arg0, (char **)&x0);
  if (datasize != 0) {
    x0 = ((size_t)datasize) <= 640 ? (char const *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(1), arg0, (char **)&x0,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  datasize = _cffi_prepare_pointer_call_argument(
      _cffi_type(1), arg1, (char **)&x1);
  if (datasize != 0) {
    x1 = ((size_t)datasize) <= 640 ? (char const *)alloca((size_t)datasize) : NULL;
    if (_cffi_convert_array_argument(_cffi_type(1), arg1, (char **)&x1,
            datasize, &large_args_free) < 0)
      return NULL;
  }

  if (_cffi_to_c((char *)&x2, _cffi_type(3), arg2) < 0)
    return NULL;

  x3 = _cffi_to_c_int(arg3, int);
  if (x3 == (int)-1 && PyErr_Occurred())
    return NULL;

  Py_BEGIN_ALLOW_THREADS
  _cffi_restore_errno();
  { result = fmiInstantiateModel_(x0, x1, x2, x3); }
  _cffi_save_errno();
  Py_END_ALLOW_THREADS

  (void)self; /* unused */
  pyresult = _cffi_from_c_pointer((char *)result, _cffi_type(11));
  if (large_args_free != NULL) _cffi_free_array_arguments(large_args_free);
  return pyresult;
}
#else
static void * _cffi_f_fmiInstantiateModel_(char const * x0, char const * x1, fmiMECallbackFunctions *x2, int x3)
{
  void * result;
  { result = fmiInstantiateModel_(x0, x1, *x2, x3); }
  return result;
}
#endif

static const struct _cffi_global_s _cffi_globals[] = {
  { "fmi2CoSimulation", (void *)_cffi_const_fmi2CoSimulation, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmi2Discard", (void *)_cffi_const_fmi2Discard, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmi2Error", (void *)_cffi_const_fmi2Error, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmi2Fatal", (void *)_cffi_const_fmi2Fatal, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmi2ModelExchange", (void *)_cffi_const_fmi2ModelExchange, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmi2OK", (void *)_cffi_const_fmi2OK, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmi2Pending", (void *)_cffi_const_fmi2Pending, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmi2Warning", (void *)_cffi_const_fmi2Warning, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmiDiscard", (void *)_cffi_const_fmiDiscard, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmiError", (void *)_cffi_const_fmiError, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmiFatal", (void *)_cffi_const_fmiFatal, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmiInstantiateModel_", (void *)_cffi_f_fmiInstantiateModel_, _CFFI_OP(_CFFI_OP_CPYTHON_BLTN_V, 0), (void *)_cffi_d_fmiInstantiateModel_ },
  { "fmiOK", (void *)_cffi_const_fmiOK, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmiPending", (void *)_cffi_const_fmiPending, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
  { "fmiWarning", (void *)_cffi_const_fmiWarning, _CFFI_OP(_CFFI_OP_ENUM, -1), (void *)0 },
};

static const struct _cffi_field_s _cffi_fields[] = {
  { "logger", offsetof(fmi2CallbackFunctions, logger),
              sizeof(((fmi2CallbackFunctions *)0)->logger),
              _CFFI_OP(_CFFI_OP_NOOP, 32) },
  { "allocateMemory", offsetof(fmi2CallbackFunctions, allocateMemory),
                      sizeof(((fmi2CallbackFunctions *)0)->allocateMemory),
                      _CFFI_OP(_CFFI_OP_NOOP, 30) },
  { "freeMemory", offsetof(fmi2CallbackFunctions, freeMemory),
                  sizeof(((fmi2CallbackFunctions *)0)->freeMemory),
                  _CFFI_OP(_CFFI_OP_NOOP, 31) },
  { "stepFinished", offsetof(fmi2CallbackFunctions, stepFinished),
                    sizeof(((fmi2CallbackFunctions *)0)->stepFinished),
                    _CFFI_OP(_CFFI_OP_NOOP, 33) },
  { "componentEnvironment", offsetof(fmi2CallbackFunctions, componentEnvironment),
                            sizeof(((fmi2CallbackFunctions *)0)->componentEnvironment),
                            _CFFI_OP(_CFFI_OP_NOOP, 11) },
  { "logger", offsetof(fmiMECallbackFunctions, logger),
              sizeof(((fmiMECallbackFunctions *)0)->logger),
              _CFFI_OP(_CFFI_OP_NOOP, 32) },
  { "allocateMemory", offsetof(fmiMECallbackFunctions, allocateMemory),
                      sizeof(((fmiMECallbackFunctions *)0)->allocateMemory),
                      _CFFI_OP(_CFFI_OP_NOOP, 30) },
  { "freeMemory", offsetof(fmiMECallbackFunctions, freeMemory),
                  sizeof(((fmiMECallbackFunctions *)0)->freeMemory),
                  _CFFI_OP(_CFFI_OP_NOOP, 31) },
};

static const struct _cffi_struct_union_s _cffi_struct_unions[] = {
  { "$fmi2CallbackFunctions", 26, _CFFI_F_CHECK_FIELDS,
    sizeof(fmi2CallbackFunctions), offsetof(struct _cffi_align_typedef_fmi2CallbackFunctions, y), 0, 5 },
  { "$fmiMECallbackFunctions", 3, _CFFI_F_CHECK_FIELDS,
    sizeof(fmiMECallbackFunctions), offsetof(struct _cffi_align_typedef_fmiMECallbackFunctions, y), 5, 3 },
};

static const struct _cffi_enum_s _cffi_enums[] = {
  { "$fmi2Status", 16, _cffi_prim_int(sizeof(fmi2Status), ((fmi2Status)-1) <= 0),
    "fmi2OK,fmi2Warning,fmi2Discard,fmi2Error,fmi2Fatal,fmi2Pending" },
  { "$fmi2Type", 27, _cffi_prim_int(sizeof(fmi2Type), ((fmi2Type)-1) <= 0),
    "fmi2ModelExchange,fmi2CoSimulation" },
  { "$fmiStatus", 28, _cffi_prim_int(sizeof(fmiStatus), ((fmiStatus)-1) <= 0),
    "fmiOK,fmiWarning,fmiDiscard,fmiError,fmiFatal,fmiPending" },
};

static const struct _cffi_typename_s _cffi_typenames[] = {
  { "FMIBoolean", 4 },
  { "FMIComponent", 11 },
  { "FMIString", 1 },
  { "fmi2Boolean", 4 },
  { "fmi2Byte", 24 },
  { "fmi2CallbackAllocateMemory", 30 },
  { "fmi2CallbackFreeMemory", 31 },
  { "fmi2CallbackFunctions", 26 },
  { "fmi2CallbackLogger", 32 },
  { "fmi2Char", 24 },
  { "fmi2Component", 11 },
  { "fmi2ComponentEnvironment", 11 },
  { "fmi2FMUstate", 11 },
  { "fmi2Integer", 4 },
  { "fmi2Real", 25 },
  { "fmi2Status", 16 },
  { "fmi2StepFinished", 33 },
  { "fmi2String", 1 },
  { "fmi2Type", 27 },
  { "fmi2ValueReference", 29 },
  { "fmiByte", 24 },
  { "fmiCallbackAllocateMemory", 30 },
  { "fmiCallbackFreeMemory", 31 },
  { "fmiCallbackLogger", 32 },
  { "fmiChar", 24 },
  { "fmiComponentEnvironment", 11 },
  { "fmiFMUstate", 11 },
  { "fmiInteger", 4 },
  { "fmiMECallbackFunctions", 3 },
  { "fmiReal", 25 },
  { "fmiStatus", 28 },
  { "fmiValueReference", 29 },
};

static const struct _cffi_type_context_s _cffi_type_context = {
  _cffi_types,
  _cffi_globals,
  _cffi_fields,
  _cffi_struct_unions,
  _cffi_enums,
  _cffi_typenames,
  15,  /* num_globals */
  2,  /* num_struct_unions */
  3,  /* num_enums */
  32,  /* num_typenames */
  NULL,  /* no includes */
  35,  /* num_types */
  0,  /* flags */
};

#ifdef __GNUC__
#  pragma GCC visibility push(default)  /* for -fvisibility= */
#endif

#ifdef PYPY_VERSION
PyMODINIT_FUNC
_cffi_pypyinit__test(const void *p[])
{
    p[0] = (const void *)0x2601;
    p[1] = &_cffi_type_context;
#if PY_MAJOR_VERSION >= 3
    return NULL;
#endif
}
#  ifdef _MSC_VER
     PyMODINIT_FUNC
#  if PY_MAJOR_VERSION >= 3
     PyInit__test(void) { return NULL; }
#  else
     init_test(void) { }
#  endif
#  endif
#elif PY_MAJOR_VERSION >= 3
PyMODINIT_FUNC
PyInit__test(void)
{
  return _cffi_init("_test", 0x2601, &_cffi_type_context);
}
#else
PyMODINIT_FUNC
init_test(void)
{
  _cffi_init("_test", 0x2601, &_cffi_type_context);
}
#endif

#ifdef __GNUC__
#  pragma GCC visibility pop
#endif
